take_a_breath,0
respire,5
choke,204
hyperventilate,19
aspirate,0
eruct,0
force_out,2
hiccup,319
suspire,7
expire,31
hold,3978
give_forth,0
sneeze,259
inspire,1019
puff,350
cough,232
whoop,633
spit_up,0
snort,105
wheeze,14
blow,2317
insufflate,0
yawn,415
sniffle,38
wink,289
palpebrate,0
flutter,56
squint,80
wince,30
slough,0
peel_off,0
twitch,394
fibrillate,0
move_reflexively,0
act_reflexively,0
do,0
fall_over_backwards,0
presume,29
vulgarize,0
optimize,42
quack,86
menace,340
make,52044
swash,0
freeze,500
wanton,2
romanticize,16
sentimentize,0
bungle,3
toy,3040
play,13930
stooge,51
shake,3348
shudder,50
rest,6713
move,7489
slumber,132
practice_bundling,0
snooze,37
nap,481
oversleep,0
sleep_late,0
hole_up,0
estivate,0
drowse,0
nod,730
zonk_out,0
snore,46
nod_off,0
bunk_down,0
doss_down,0
turn_in,8
uprise,0
get_up,6
waken,0
reawaken,5
cause_to_sleep,0
affect,311
attack,5196
ulcerate,0
wake,2329
stay_up,0
keep_up,1
mesmerize,19
spellbind,1
put_under,0
etherize,0
cocainize,0
chloroform,3
bring_to,0
tranquillize,0
stimulate,40
de-energize,16533
cathect,0
pick_up,181
swoon,230
revive,89
vivify,0
refreshen,0
wash_up,0
tense_up,0
crick,8
unwind,20
unbend,0
vegetate,0
take_it_easy,0
warm_up,81
stretch,624
spread-eagle,13
stretch_out,0
hyperextend,0
reinvigorate,5
smile,4237
dimple,231
grin,370
beam,716
smirk,476
fleer,0
bray,211
bellylaugh,0
roar,721
snigger,2
titter,0
crack_up,7
break,9094
collapse,371
drop_like_flies,0
cramp,78
go_over,0
cackle,27
laugh_loudly,0
laugh_softly,0
laugh,6113
convulse,8
cachinnate,0
sneer,38
lower,604
glower,1
stare,1450
look,31450
scowl,43
shrug,675
spat,61
pull_a_face,0
screw_up,8
pout,186
hawk,1166
shower,1319
foment,0
bathe,39
cleanse,31
wash,559
sponge_down,0
scrub_up,0
soap,314
rinse,42
shave,214
epilate,0
razor,242
tonsure,0
douche,258
disentangle,0
slick_down,0
set,22729
bob,5585
pompadour,5
marcel,256
wave,3830
goffer,0
perm,65
mousse,43
pomade,0
tease,625
neaten,0
clean_up,33
make_up,2176
highlight,3250
lipstick,689
rouge,557
condition,656
floss,49
shampoo,108
powder,192
talc,0
manicure,78
barber,292
pedicure,14
pretty_up,0
spruce_up,0
scent,167
primp,3
prank,2329
tart_up,0
trick_up,0
dress_up,5
enrobe,0
prim_up,0
dizen,0
underdress,0
prink,0
groom,101
thin,623
sweat_off,0
put_on,0
round,3512
get_dressed,0
bundle_up,0
hat,3100
try_on,15
bonnet,33
wear,2867
tog,6
wrap_up,27
jacket,1306
frock,34
shirt,2546
habit,407
vesture,0
overdress,0
corset,135
shoe,2470
undress,74
take_off,88
scarf,243
slip_on,0
slip_off,0
coat,880
cross-dress,30
dandify,0
vest,147
inseminate,1
stratify,0
quicken,41
prang_up,0
impregnate,5
inoculate,0
cross-fertilize,2119
pollinate,1
conceive,13
nick,13119
sire,34
ejaculate,13
reproduce,104
propagate,15
multiply,75
pullulate,0
spawn,94
have,63830
lie_in,0
labour,55
twin,6322
drop,5726
foal,106
cub,925
kitten,4967
lamb,500
litter,76
whelp,10
pig,1642
fawn,128
have_young,0
have_a_bun_in_the_oven,0
expect,1551
carry_to_term,0
miscarry,8
abort,88
incubate,1
spay,1
defeminize,0
emasculate,0
caponize,0
geld,1
vasectomize,0
unsex,0
lift,907
trephine,0
menstruate,0
ovulate,0
sterilize,9
antisepticize,0
autoclave,2
hatch,129
irritate,32
inflame,2
soothe,33
relieve,61
massage,395
hurt,4321
indispose,0
suffer,579
be_well,0
sustain,37
whimper,34
weep,180
cry,7078
bawl,24
tear,3798
sob,7078
snuffle,2
sweat,139
superfetate,0
transude,0
distill,4
reek,25
transpire,0
extravasate,0
stream,1251
gum,482
secrete,3
water,9460
swelter,0
wound,320
trample,8
concuss,1
calk,0
trouble,2049
disagree_with,0
torture,401
rack,168
martyrize,2
pull,1906
wee-wee,562
urinate,13
wet,1984
stale,22
pass,3842
void,386
suction,41
purge,179
take_a_shit,0
dung,23
constipate,0
obstipate,0
shed_blood,0
weary,110
frazzle,1
overweary,0
vomit_up,0
spew_out,0
keep_down,0
retch,1
gag,1033
suffocate,17
strangle,67
gnash,0
ail,16
treat,1339
correct,603
detoxify,0
irrigate,0
iodize,0
doctor,15694
vet,123
nurse,805
manipulate,200
dispense,7
transfuse,4
digitalize,0
heal,234
help,20467
ease,330
remedy,40
dress,3724
poultice,0
bandage,53
ligate,0
strap,210
splint,0
operate_on,0
venesect,0
medicine,766
medicate,2
drug,5473
dope_up,0
soup,1414
overdose,181
narcotize,0
oil,656
salve,20
phlebotomize,0
shoot,4576
infuse,9
vaccinate,12
sicken,6
wan,672
take,28987
catch,7131
catch_cold,0
poison,669
intoxicate,5
taint,19
superinfect,0
smut,512
disinfect,13
chlorinate,0
infect,53
canker,2
traumatize,22
shock,1232
galvanize,2
mutilate,15
maim,13
wrick,0
subluxate,0
lame,587
hamstring,49
invalid,46
hock,0
recuperate,2
snap_back,216
retrogress,0
languish,4
waste,608
atrophy,1
hypertrophy,0
fledge,1
produce,681
regrow,4
spring,3401
stock,1260
tiller,21
leaf,1135
pod,141
teethe,0
cut,81867
ankylose,0
pupate,0
work_up,0
suppurate,0
draw,1691
sphacelate,0
revitalize,3
rejuvenate,21
regenerate,37
reboot,382
upraise,0
scab,27
skin_over,0
granulate,0
run_out,1
work_out,1418
train,4622
tumble,171
roll,5219
limber,9
tone_up,0
fart,788
spue,0
sputter,1
stub,29
harm,614
salivate,3
slobber,3
redden,2
pale,1016
etiolate,0
tan,466
suntan,3
sunbathe,2
sunburn,67
generalize,1
metastasize,0
release,2072
pass_off,0
joke,3900
clown_around,0
feel,26597
feel_like_a_million_dollars,0
gown,304
jaundice,1
piffle,1
run_over,2
pack_on,0
call,8890
make_as_if,0
fracture,57
refracture,0
give,26130
pack,3458
snuff,24
froth,10
lather,8
change,6621
shade,3787
gel,101
brutalize,0
caramelize,4
rasterize,6
convert,262
humify,0
verbalize,5
creolize,0
sporulate,0
novelize,0
deaden,0
opalize,0
receive,585
reconvert,0
malt,10
stay,5610
keep_out,0
continue,2031
sit_tight,0
differentiate,41
speciate,0
dedifferentiate,0
mutate,38
arterialize,0
revert,9
render,556
let,23597
take_turns,0
spell,736
jump,5406
tack,25
transpose,0
vascularize,0
decrepitate,0
crackle,49
suburbanize,0
vary,286
modulate,8
avianize,0
step,3432
scroll,633
roll_up,11
glaze_over,0
revolutionize,23
turn,7049
bald,340
modify,50
sensualize,0
barbarize,0
alkalinize,0
mythologize,0
allegorize,0
demythologize,0
land,4036
secularize,0
rubberize,0
coarsen,0
anodize,0
citrate,2
equilibrate,0
leave_behind,0
touch_on,0
strike_a_blow,0
repercuss,0
tell_on,1
redound,0
bacterize,0
turn_the_tide,0
commutate,0
alchemize,0
alcoholize,0
change_integrity,0
switch_over,1
deform,13
individuate,0
tie,1734
terrace,35
fork,202
constellate,0
shape,2426
tabulate,0
dimension,699
strike,1957
crystallize,17
twist,1111
culminate,8
sliver,63
ridge,57
plume,61
conglobe,0
form,4901
round_out,0
scollop,0
square_up,0
prim,187
purse,209
pooch_out,0
fall,11199
fall_off,2
fall_in_love,3
suspend,42
resuspend,0
sober_up,0
sober,351
go,27945
work,26430
conform,29
follow,11172
go_by,7
readjust,16
proportion,106
reconstruct,48
readapt,0
lessen,75
shrivel,4
taper,10
drop_off,1
vaporize,3
increase,301
suppress,22
augment,7
build_up,21
enlarge,165
up,52915
rise,3232
soar,95
accrue,2
bull,2560
let_up,0
slacken_off,0
spike,1792
add_to,0
gather,232
irrupt,0
pyramid,450
gain,552
snowball,164
raise,1193
bump_up,0
pile_up,6
backlog,15
accrete,1
run_up,0
assimilate,10
acculturate,0
detribalize,0
dissimilate,0
exchange,529
rectify,43
utilize,108
capitalize,37
overcapitalize,0
transduce,0
replace,378
renovate,1
gentrify,11
revamp,48
retread,8
restitute,0
refresh,56
vitalize,1
ruggedize,0
consolidate,12
proof,1029
bombproof,0
bulletproof,209
childproof,1
goofproof,0
fireproof,4
weatherproof,1
devitalize,0
eviscerate,17
renew,62
straighten_out,0
surge,143
restore,108
republish,1
change_magnitude,0
attemper,0
syncopate,0
update,6769
soup_up,0
qualify,105
cream,2093
enrich,9
develop,410
redevelop,0
impoverish,0
fail,14478
disestablish,0
throttle,325
withdraw,23
harvest,164
tip,2117
stem,214
extirpate,0
enucleate,0
exenterate,0
decorticate,0
bail,149
ablate,0
pick,3841
clean,1446
winnow,0
clear_up,0
muck,28
tear_off,0
uncloak,7
take_out,29
stone,5703
seed,589
unhinge,2
shuck,39
hull,93
crumb,85
chip_away_at,0
burl,2
knock_out,515
bus,1104
scavenge,8
hypophysectomize,0
degas,7
shell,906
burr,102
clear_off,0
unclutter,0
clutter_up,0
overload,304
brim,75
add,8953
paint_the_lily,0
adjoin,0
work_in,65
add_on,18
include,5528
mix_in,5
dash,1823
butylate,0
nitrate,39
tank,1133
oxygenize,0
mercerize,0
back,26635
fluoridize,0
creosote,3
carbonate,2
camphorate,0
brominate,0
ammoniate,0
inject,56
welt,51
stick_in,0
plug,283
inset,17
glass,4187
catheterize,0
launder,0
cup,9145
intersperse,8
interleave,0
feed_in,0
slip,855
foist,0
intercalate,0
punctuate,11
concatenate,0
string_up,0
flick,378
activate,119
aerate,0
biodegrade,0
inactivate,0
deactivate,26
reactivate,0
obtund,0
petrify,0
pep_up,0
liven_up,0
spirit_up,0
compound,98
totalize,0
recombine,2
strip,802
milk,1171
clear-cut,66
stump,469
clear,1443
defoliate,0
disforest,0
burn_off,0
burn,2778
frost,928
scald,0
declaw,0
defang,0
dehorn,0
disbud,0
debone,1
tusk,58
scalp,43
moderate,45
mitigate,1
restrict,10
remodel,9
right,22646
repair,173
debug,7
redact,0
edit,19096
shorten,22
interpolate,2
hack,1424
edit_out,0
black_out,167
blank_out,0
falsify,0
tame,110
break_in,69
temper,235
spoil,288
pervert,110
abuse,517
worsen,8
lapse,748
meliorate,0
turn_around,93
brisken,0
upgrade,182
recondition,0
degrade,19
emend,0
deteriorate,6
go_to_the_dogs,0
dilapidate,0
decompose,7
digest,101
dissociate,1
rot,108
hang,1231
addle,0
mold,96
dry-rot,1
exsiccate,0
desiccate,0
freeze-dry,7
conserve,22
lyophilize,0
preserve,74
tin,357
pickle,503
salt,510
marinate,0
decoct,0
hydrate,6
slake,1
air-slake,6097
bedew,0
spin-dry,4
tumble_dry,0
spray-dry,7
moisturize,5
dehumidify,0
souse,0
brine,15
draggle,0
bate,795
ret,8
flood,305
flow,818
submerge,5
moil,0
sear,82
dry_out,0
rough-dry,4
lubricate,2
blow-dry,34
drip-dry,2
scorch,71
lock,714
unlock,109
engage,177
disengage,8
strengthen,72
attenuate,0
substantiate,7
restrengthen,0
undergird,0
confirm,331
sandbag,7
fortify,6
reinforce,42
buttress,2
line,8101
back_up,184
vouch,9
bolster_up,0
weaken,17
melt,475
die_down,0
die,8443
depress,45
unbrace,0
stultify,0
thin_out,0
rarefy,0
intensify,342
build,1477
redouble,0
fan,16798
blunt,976
bloody,1582
hose_down,0
sprinkle,115
moonshine,62
extract,145
potentiate,0
enhance,218
follow_up,9
touch_up,0
grow,1787
mushroom,760
undergrow,0
exfoliate,0
overgrow,0
subside,1
pare_down,0
tighten,37
trammel,6
gate,1178
draw_the_line,0
mark_out,1
rule,3729
regulate,42
extend,288
limit,1183
hold_down,0
number,4647
cap,2045
abridge,2
reduce,233
concentrate,164
benficiate,0
crack,1337
catabolize,0
oxidize,0
rust,1319
breathe,958
pole,862
scale_down,0
magnify,34
shrink,77
reef,195
miniaturize,1
wither,100
blast,763
mummify,1
weld,29
unite,260
consubstantiate,0
abbreviate,0
foreshorten,0
encapsulate,44
telescope,206
slack_off,0
culture,2669
rotate,293
duplicate,7273
geminate,0
triple,977
quadruple,55
quintuple,5
manifold,25
proliferate,2
senesce,0
age,6495
shape_up,0
climb,532
leapfrog,24
fossilize,0
ripen,4
mature,342
find_oneself,0
evolve,156
educe,0
derive,48
adolesce,0
antique,109
antiquate,0
make_grow,0
mellow,62
soften,49
incrust,0
effloresce,0
face-harden,5
callus,0
mollify,0
inflate,35
reflate,0
bulk,61
tumesce,0
distend,0
expand,289
belly_out,0
swell,58
tumefy,0
take_in_water,0
leak,347
bilge,1
damage,679
total,16543
bruise,139
disturb,75
smite,14
visit,1974
devastate,6
injure,30
tinker,187
fill,790
piece,6558
cobble,5
repoint,0
overhaul,16
retrofit,0
troubleshoot,1
patch_up,0
impair,4
flaw,421
protrude,0
dish,487
puff_up,0
amplify,22
deflate,38
acidify,0
basify,0
reform,149
polymerize,0
copolymerize,0
ionize,4
ossify,0
catalyze,5
dwindle_down,0
turn_down,0
get_well,1
relapse,127
remit,0
paralyze,4
palsy,38
stupefy,8
immobilize,0
unfreeze,1
mobilize,7
summon,131
acerbate,0
mend,48
fluctuate,15
stabilize,81
peg,85
ballast,2
guy,23047
destabilize,1
sensitize,0
desensitize,0
inure,0
cauterize,2
steel_onself_for,0
habituate,0
teach,1106
fret,22
weather,2987
wear_away,0
regularize,6
tidy_up,0
mess_up,0
disorder,534
throw_out_of_kilter,0
order,4991
predate,24
postdate,0
chronologize,0
straighten,51
disarrange,0
rearrange,40
recode,14
reshuffle,1
randomize,1
serialize,0
alphabetize,0
bleach,1374
peroxide,38
discolourise,0
wash_out,3
whiten,2
nigrify,0
melanize,0
lighten_up,0
discolour,0
blackwash,0
sallow,0
bronze,134
discolor,0
silver,2686
foliate,0
dye,500
stain,133
deep-dye,4172
henna,4
yarn-dye,551
colourize,0
parti-color,1
polychromize,0
azure,6
purpurate,0
aurify,0
verdigris,0
pinkify,0
incarnadine,1
madder,9
embrown,0
handcolour,0
ebonize,0
dip,253
touch,3055
pigment,48
tincture,0
imbue,8
complexion,22
hue,128
fast_dye,0
double_dye,0
tie-dye,100
retouch,12
hand-dye,4
batik,3
piece-dye,4
blush,310
purple,1919
grey,11163
yellow,3137
tone,479
step_up,2
de-escalate,16570
radiate,35
effuse,0
ray,5395
bombard,12
irradiate,2
light_up,9
floodlight,2
spotlight,468
cut_off,27
cut_short,0
prettify,0
uglify,1
window-dress,22
unfold,125
tittivate,0
flower,3661
spike_out,0
season,43997
tune_up,10
untune,0
graduate,445
time,59537
trim,99
zero_in,0
zero,1947
reset,79
attune,1
adjust,342
pitch,3342
keynote,161
adapt,111
fit,4612
anglicize,0
habilitate,0
capacitate,0
unfit,6
shoehorn,2
tailor,113
tweak,117
toughen,2
widen,30
white_out,2
take_in,0
flare_out,0
narrow,180
astringe,0
strangulate,0
bottleneck,4
taper_off,0
implode,24
explode,561
set_off,0
fulminate,5
crump,33
go_off,0
dynamite,319
dehisce,0
dehydrogenate,0
hydrogenate,0
recrudesce,0
split,1040
pop,9859
puncture,34
stave_in,0
thrive,77
luxuriate,5
boost,488
slur,59
obliterate,35
darken,20
infuscate,0
murk,10
dun,505
dim,161
dusk,283
blacken_out,0
blur,380
weed,3511
overcloud,0
benight,0
veil,2173
sharpen,189
refocus,4
focus,1404
undervalue,0
depreciate,0
apprize,0
revalue,0
write_off,0
deafen,0
lengthen,20
truncate,0
broaden,15
protract,0
temporize,0
spin_out,9
tree,4638
size,6626
scale,741
resize,2043
rescale,0
bake,223
ovenbake,0
brown,15692
coddle,0
fire,15717
stuff,8607
fetishize,7
feudalize,0
cork,83
pad,231
baste,0
zap,519
toast,432
shirr,0
parboil,0
overboil,0
cook,1632
overcook,0
fricassee,0
stew,200
jug,54
simmer,19
seethe,29
roast,460
cook_out,26
pan_roast,0
braise,0
fry,941
frizzle,22
deep-fat-fry,1
griddle,1
pan-fry,14
slenderize,0
french-fry,166
stir_fry,3
saute,5
grill,1009
hibachi,2
steam,839
steep,45
brew,173
boil,80
oven_broil,0
pan-broil,1964
pressure-cook,1
separate,1196
ramify,0
arborize,0
twig,195
bifurcate,0
trifurcate,0
atomize,0
dialyze,0
scatter,44
backscatter,1
peptize,0
mash,1224
pound,612
pulp,821
pestle,2
mill,2646
pulverize,7
unravel,49
zone,1675
subdivide,0
separate_off,0
bust,468
shatter,114
split_up,0
smash,1857
run,9429
sunder,2
knock_down,13
chink,1
fissure,21
snap,1161
chap,32
craze,83
alligator,359
splinter,109
fragmentize,0
dissolve,100
rag,204
brecciate,0
crush,4072
come_up,0
take_place,0
result,4395
intervene,14
operate,161
supervene,0
proceed,219
drag_out,0
come,19768
settle,343
anticipate,104
repeat,24634
iterate,16
cycle,1666
roll_around,0
materialize,31
dematerialize,0
happen,6617
betide,0
spin_off,209
concur,6
erupt,102
bud,601
start_out,0
recommence,0
strike_out,192
break_out,151
jump_off,1
get_to,0
auspicate,0
plunge,82
come_on,7
enter,1535
take_up,0
get_weaving,0
start,9062
jumpstart,8
usher_in,0
carry_over,0
resume,169
persist,16
obstinate,15
ask_for_trouble,0
plug_away,0
stick_with,0
pass_away,0
close_out,6
finish,9228
close,5255
cut_out,88
go_out,2
wind_up,8
terminate,37
give_the_gate,0
axe,578
check,7061
stamp_out,0
kill,8752
change_surface,0
level_off,0
crust,91
warp,178
spud,58
germinate,5
burgeon,0
root,1084
snuff_it,0
pip_out,0
widow,1522
drown,244
predecease,0
be_born,0
come_to_life,0
cloud_over,0
mist_over,0
demist,0
bloat,7
kink,163
stop,11776
hang_up,0
knock_off,94
nolle_prosequi,0
bog_down,0
interrupt,271
recess,128
pasteurize,0
contract,509
condense,20
sublime,113
resublime,0
pervaporate,0
unitize,0
clot,14
syncretize,0
disunify,0
converge,21
league,6948
federate,0
carbonize,0
cool_down,2
cool_off,0
overheat,3
quench,23
ice,6471
refrigerate,0
heat_up,0
soak,55
calcine,0
preheat,4
hot_up,0
warm,1424
chafe,0
carburize,0
glaciate,0
concrete,137
deep_freeze,0
quick-freeze,5
unthaw,0
deliquesce,0
deice,0
combust,15
go_up,1
smoulder,2
sizzle,81
incinerate,0
swinge,0
backfire,101
cremate,1
torch,438
vesicate,0
blister,13
switch,692
represent,756
metrify,0
flour,71
transmute,0
transform,679
transubstantiate,0
sorcerize,0
ash,1649
translate,198
metricize,0
reclaim,142
transmogrify,2
moralize,0
islamize,0
christianize,0
evangelize,0
latinize,0
turn_back,0
reverse,1183
invert,37
resile,0
customize,97
personalize,7
objectify,18
ravage,4
emaciate,0
enfeeble,0
enervate,1
dampen,2
shush,30
stifle,15
choke_off,0
dull,109
cloud,3225
pall,14
subtilize,0
acuminate,0
flatten,42
acclimatize,0
synchronize,18
phase,507
desynchronize,0
mix,6342
gauge,87
absorb,88
cut_in,0
conjugate,1
admix,0
alloy,31
fuse,113
fall_apart,0
disintegrate,24
fold,637
reintegrate,0
macerate,0
putrefy,0
magnetize,0
demagnetize,0
simplify,25
oversimplify,0
refine,19
complexify,0
involve,283
sophisticate,0
perplex,6
snarl_up,0
snafu,22
pressurize,1
supercharge,2
depressurize,0
structure,559
restructure,8
organize,362
mesh,251
deconcentrate,0
socialize,32
set_up,182
provide,686
cram,23
precondition,0
fix,1381
mount,492
winterize,0
summerize,0
prime,834
communize,0
internationalize,0
americanize,6
europeanize,0
bestialize,0
frenchify,0
modernize,7
civilize,0
nationalize,0
denationalize,0
privatize,0
naturalize,0
denaturalize,0
immigrate,0
colonize,7
relocate,24
dislocate,6
homestead,28
take_root,0
roost,172
set_in,0
resettle,0
emigrate,2
expatriate,2
steady,220
even_out,0
match,3880
homologize,0
stiffen,0
starch,20
buckram,0
rigidify,0
tighten_up,0
crack_down,12
relax,669
loosen,35
frap,5
tauten,0
transitivize,0
intransitivize,0
slacken,0
dowse,9
remove,8819
appear,2157
peep,528
manifest,41
come_to_light,0
gleam,17
turn_up,30
emerge,250
burst,419
get_on,0
outcrop,1
flash,3261
come_along,0
turn_out,21
resurface,25
crop_out,0
come_out,0
pop_out,2
reappear,26
come_through,0
vanish,62
take_a_powder,0
die_out,0
minimize,21
hedge,63
scale_up,0
maximize,20
trim_down,0
spill,357
retrench,0
slash,348
thicken,7
wane,19
wear_on,0
heighten,8
shoot_up,0
slump,79
wax,307
full,32530
go_bad,0
go_down,1
yield,58
burn_out,115
unroll,5
douse,2
bolt,597
diversify,3
chequer,1
specialize,22
overspecialize,2
speed_up,4
slow_down,10
retard,73
fishtail,6
rev_up,0
slow_up,0
minify,0
diminish,40
curdle,4
indurate,0
liquify,7
try,8874
solidify,26
freeze_out,0
solvate,0
react,1654
resolve,67
fade_out,5
etch,42
validate,22
empty,1276
clear_out,0
flow_off,0
bleed,452
evacuate,36
bale_out,0
exhaust,35
populate,20
people,32610
drain,147
fill_up,0
rack_up,0
make_full,0
top_off,0
heap,155
overfill,0
ink,1104
replenish,6
suffuse,0
perfuse,0
flush,98
wash_down,0
sluice,2
scour,6
complete,2439
complement,41
saturate,3
service,2372
homogenize,0
coagulate,1
vinify,0
rush,1842
hold_up,5
stonewall,34
stall,122
buy_time,0
hush,206
still,17898
louden,10
inhibit,10
burke,1633
silence,1156
squelch,1
flatten_out,0
splat,65
steamroller,4
line_up,214
address,505
realine,0
true_up,0
collimate,0
plumb,14
splay,1
ordinate,9
misalign,0
skew,11
integrate,53
lysogenize,0
build_in,2
re-incorporate,6
standardize,1
renormalize,0
normalize,5
reorient,0
morph,332
wear_thin,0
wilt,39
neutralize,17
nullify,3
market,1039
wipe_out,107
decimate,20
decouple,5
get_rid_of,0
excise,9
sparkle,1165
rationalize,5
perfect,17861
round_off,4
overrefine,0
precipitate,20
sublimate,0
sanctify,0
purify,12
spiritualize,0
lustrate,0
strain,776
block,2445
vitiate,0
snuff_out,0
stamp,584
stub_out,0
slaughter,166
mechanize,0
dehumanize,5
automatize,0
semi-automatize,1336
motorize,0
systemize,0
codify,0
harmonize,16
reconcile,23
key,5977
cut_up,0
see_through,0
cap_off,0
top,16194
put_through,0
adhere,14
settle_on,0
glue,107
fixate,6
polarize,9
water_down,1
ventilate,1
air,6096
linearize,0
glorify,0
justify,87
quantify,4
meter,330
mistime,0
regress,5
click_off,0
sound,4781
titrate,0
foul,572
maculate,0
pollute,0
decontaminate,1
contaminate,2
debase,1
devalue,4
demonetize,0
isolate,36
segregate,0
ghettoize,0
insulate,7
weatherstrip,0
soundproof,7
cloister,5
set_apart,0
quarantine,21
maroon,1069
preisolate,0
ammonify,0
thoriate,0
charge,832
imbrue,0
calcify,0
coke,736
decalcify,0
carnify,0
chondrify,0
citify,0
urbanize,0
industrialize,0
emulsify,1
demulsify,0
denazify,0
decarboxylate,0
nazify,0
denitrify,0
nitrify,0
fertilize,8
topdress,0
innervate,1
vellicate,0
federalize,0
nitrogenize,0
clarify,66
devitrify,0
embrittle,0
wire,1137
electrify,3
esterify,0
etherify,0
fructify,0
interstratify,0
jelly,399
jellify,0
dot,1776
mark,9232
stigmatize,1
raddle,0
striate,0
red-ink,12
reline,0
spot,2231
freckle,86
fox,20625
mottle,3
harlequin,10
crisscross,5
star,30629
flag,3778
bark,305
suds,31
incapacitate,9
lay_up,327
nobble,0
pinion,8
enable,225
equip,35
buffer,52
play_down,0
wave_off,0
destress,0
tenderize,2
reverberate,1
curry,1464
dose,597
sulphur,9
vulcanize,0
chrome,361
bituminize,0
agenize,0
rerun,60
recharge,22
facilitate,40
mystify,25
demystify,3
bubble,1647
sweeten,2
de-ionate,16500
iodinate,0
de-iodinate,16500
ionate,0
upset,2594
green,10512
blue,14609
thrombose,0
diagonalize,0
archaize,0
take_effect,0
inform,144
officialize,0
marbleize,0
westernize,0
orientalize,0
acetylize,0
achromatize,0
take_on,0
re-assume,25
parallel,1565
ritualize,0
camp,2121
carboxylate,0
caseate,0
hack_on,0
classicize,0
clinker,0
cloture,0
compost,7
conventionalize,0
cure,640
corn,335
rebound,257
dawn,4306
issue,2454
escape,2420
debouch,0
decoke,0
decimalize,0
declutch,0
delouse,0
desolate,20
derate,0
salinate,0
desalt,0
take_away,122
dizzy,231
glamourize,0
sentimentalize,0
sole,175
vamp,598
reheel,0
honeycomb,28
introvert,168
laicize,0
politicize,0
radicalize,0
encrimson,0
vermilion,5
carmine,124
rubify,0
rubric,1
ruddle,0
rusticate,0
sauce,463
shoal,5
tense,161
slack,179
steepen,0
superannuate,0
scramble,104
unscramble,0
vitrify,0
saponify,0
lead_up,0
open_up,0
territorialize,0
globalize,0
ream,11
dress_out,0
bring_home,0
catch_on,0
outgrow,4
muddy,32
broil,1
reheat,2
poach,11
dignify,1
exalt,12
deify,0
fly,2888
harshen,0
flow_out,0
emanate,7
whiteout,2
dinge,11
crescendo,58
decrescendo,0
assibilate,0
smoothen,0
demonize,1
diabolize,0
etherialise,0
unsubstantialize,0
animize,0
return,6092
push_through,0
turn_on,0
shift,673
break_into,0
save,7838
turn_to,0
transition,432
deepen,22
surf,894
dynamize,0
concretize,0
volatilize,0
uniformize,0
symmetrize,0
decay,128
immortalize,4
denature,0
disrupt,52
sanitize,3
verbify,0
introject,0
brush,493
transcribe,8
dope,3331
swing,1303
lull,32
prostrate,0
advance,2544
excite,79
outmode,0
spice_up,0
leap,1009
veer,25
think,25043
initialize,0
digitize,17
hydrolyze,0
hydrolize,0
saccharify,0
fold_up,0
wrinkle,98
gelatinize,0
matte_up,0
float,356
womanize,0
virilize,0
masculinize,0
feminize,1
bind,115
dissonate,0
obsolesce,0
sexualize,20
schematize,0
patent,150
constitutionalize,0
stalinize,0
destalinize,0
plasticize,5
scrap,254
desorb,0
recede,10
ebb,31
wash_away,0
drift,670
paganize,0
defervesce,0
incandesce,0
leave_off,0
play_out,0
damp,53
deaminize,0
angulate,0
circularize,0
depolarize,0
demineralize,0
isomerize,0
legitimate,117
eliminate,110
vaporise,0
expectorate,0
gradate,0
keratinize,0
beneficiate,0
novate,0
opacify,0
opsonize,0
militarize,2
popularize,5
recommend,445
ruin,832
sequester,14
solemnize,0
subordinate,12
transaminate,0
transfigure,0
unsanctify,0
vesiculate,0
visualize,150
undulate,4
variegate,0
singe,24
supple,3
crash,2421
professionalize,0
roll_in,1083
flip_out,2
weaponize,15
deflagrate,0
diazotize,0
hay,485
lignify,0
mineralize,0
ozonize,0
slag,9
sulfate,13
cutinize,0
duplex,1
sex_up,0
piggyback,51
repress,3
downsize,0
subtract,9
shear,59
port,304
obscure,159
carve_out,0
lifehack,31
savvy,138
lie_low,0
understand,3786
sense,3251
smell_out,0
get,45954
figure,2939
intuit,0
perceive,57
sink_in,1
resonate,22
strike_a_chord,0
take_account,0
do_justice,0
recognize,535
attorn,0
extrapolate,1
know,48224
keep_track,0
lose_track,0
ignore,955
have_down,0
know_what's_what,0
live,26947
taste,1732
relive,339
master,3483
learn,3322
relearn,0
unlearn,1
catch_up,5
see,34759
get_the_goods,0
wise_up,0
trip_up,0
audit,4
occupy,134
consume,170
welter,101
swallow,195
sweep_up,0
imbibe,1
apprentice,252
retrain,0
drill,416
housebreak,10
roughhouse,1
toilet-train,3
memorize,10
understudy,9
indoctrinate,1
brainwash,20
swot_up,0
practise,39
ram_down,0
instill,25
din,44
study,2650
major,2250
slip_one's_mind,0
forget,4525
spring_to_mind,0
mind,9273
think_of,0
retain,152
remind,1219
take_back,4
nag,24
reminisce,48
think_back,0
remember,8238
record,4286
monumentalize,0
leave,5800
jilt,0
give_up,2
forsake,22
expose,126
walk_out,7
pretermit,0
elide,1
neglect,32
skip_over,0
take_to_heart,0
slight,332
misremember,0
mistake,2808
identify,226
typecast,3
place,8133
date,3945
misdate,0
confuse,135
misunderstand,14
read,12510
puddle,150
read_between_the_lines,0
puzzle_over,0
throw,3064
demoralize,0
vex,30
riddle,152
mythicize,0
literalize,0
reinterpret,13
misread,7
idealize,5
anagrammatize,0
reread,27
dip_into,1
panel,732
trace,289
make_out,98
numerate,0
dictate,66
scry,6
scan,504
skim_over,0
speech-read,73
subedit,0
proofread,2
rationalize_away,0
think_out,0
philosophize,2
brainstorm,42
think_over,2
premeditate,0
theologize,0
introspect,0
take_for_granted,0
reason,9410
theorize,16
ratiocinate,0
retrace,9
etymologize,0
reason_out,0
cinch,2
infer,1
answer,1
induce,27
ground,1836
quantize,1836
process,1836
prorate,0
misestimate,0
recalculate,0
average_out,0
square,1775
cube,1600
factor_out,0
add_together,0
foot_up,0
carry_back,0
fraction,44
halve,33
quarter,874
psychoanalyze,1
take_apart,0
parse,0
synthesize,20
anatomize,20
botanize,0
name,14500
diagnose,35
explore,1121
put_out_feelers,0
survey,209
triangulate,1
mensurate,0
calliper,0
prospect,423
search,423
google,3154
mapquest,3154
re-explore,34
cast_around,0
pioneer,164
spelunk,0
know_apart,0
tell_apart,0
label,410
bristle,1
sex,6629
individualize,0
catalogue,78
compare,418
analogize,0
syllogize,0
liken,16
reconsider,32
come_round,0
sort_out,0
refer,319
reclassify,0
dichotomize,0
stereotype,260
group,5351
regroup,5
bracket,148
lump,91
categorize,125
grade,1193
score,3943
rate,583
superordinate,0
shortlist,12
reorder,2
countermarch,0
outclass,1
rank,345
prioritize,20
sequence,1257
downgrade,8
value,889
contrast,388
severalize,0
contradistinguish,0
collate,11
suss_out,0
tick_off,0
receipt,67
see_to_it,0
control,3647
double-check,59
cross-check,38
card,4091
spot-check,95
authenticate,6
verify,17
show,51531
prove_oneself,0
prove,1971
document,352
source,8284
negate,18
disprove,12
refute,7
tolerate,101
stand_for,0
bear_up,0
take_lying_down,0
take_it_on_the_chin,0
take_a_joke,0
test,3386
sit_out,2
pass_judgment,0
stand,4558
misjudge,0
underrate,0
sell_short,0
overrate,0
judge,2230
misgauge,1
underestimate,130
approve,548
frown_upon,0
disapprove,48
rubberstamp,0
anoint,2
field,4956
sift,4
dial,224
plump,30
hand-pick,256
elect,35
skim_off,0
sieve_out,0
specify,29
dedicate,131
detail,1871
schedule,1222
book,7618
calendar,405
slot,151
single_out,0
prefer,844
opt_out,0
choose,2766
prepossess,0
predetermine,0
weight,1507
predispose,0
incline,17
prejudge,4
assess,26
reappraise,0
reevaluate,11
censor,60
bethink,0
believe,8099
buy,2044
credit,91198
misbelieve,0
discredit,12
count,17775
subsume,2
winnow_out,0
reject,226
repudiate,1
recuse,0
accept,1224
approbate,0
reprobate,1
doubt,1462
suspect,412
lean,507
trust,2328
rethink,40
backpedal,3
about-face,2046
surmise,2
view,5346
consider,970
like,161293
relativize,0
favour,108
abstract,2087
reify,4
hypostatize,0
apotheosize,0
view_as,8
think_the_world_of,0
disrespect,83
assay,1
bioassay,0
overvalue,0
review,6234
scrutinize,2
screen,3565
make_up_one's_mind,0
will,76111
design,21442
seal,751
decide,1565
filiate,0
format,664
determine,260
miscreate,0
carry_weight,0
reshape,25
index,699
pace,2673
preordain,0
jinx,95
predestine,0
cogitate,0
contemplate,34
dwell,95
plan,4272
chart,563
shoot_for,2
overshoot,5
overrun,23
hope,13605
propose,252
offer,1230
introduce,628
frame,2672
machinate,0
coconspire,0
counterplot,0
conspire,3
scheme,240
plot,1652
mean,12608
purpose,3489
want,37935
slate,169
choreograph,16
map,1777
lay_out,260
block_out,1
loft,189
engineer,456
toy_with,0
trifle,11
reckon,40
direct,734
tie_in,3
interrelate,0
correlate,12
free-associate,2
debate,1632
conclude,70
find,67142
suppose,508
postulate,9
insist,168
premiss,0
respond,646
overreact,15
stool,61
greet,395
wait,5906
look_forward,0
look_to,0
previse,1
tell,11334
ascertain,6
rake_up,0
price,2162
ferret_out,0
rivet,6
recall,706
occur,307
take_into_account,0
budget_for,0
budget,354
set_aside,0
astound,3
dazzle,78
surprise,2278
explode_a_bombshell,0
flabbergast,0
impute,0
reattribute,0
anthropomorphize,1
personify,11
register,153
elicit,9
penetrate,40
wonder,5164
project,8241
internalize,1
demarcate,0
find_out,1
pay,1796
submit,783
observe,170
discountenance,0
solve,407
factorize,0
misgive,0
array,205
fall_in_line,0
believe_in,12
think_about,1
plant,1323
datemark,0
date_stamp,0
awaken,648
analyze,142
factor_analyze,0
re-create,160
drink_in,25
keep_note,0
seize,116
take_one's_lumps,0
carry,1147
calibrate,29
relegate,0
attribute,58
acknowledge,95
intercommunicate,0
yak,17
fingerspell,0
aphorize,0
shrug_off,0
put_across,0
send_a_message,0
relay,280
reach,1220
ping,529
diphthongize,0
reach_out,1
draw_out,0
put_over,0
twang,11
vocalize,4
troll,1378
ordain,0
fate,1257
prescribe,13
thrust,363
begin,2711
obtrude,0
clamp,61
sting,333
furlough,1
talk_down,0
point_the_way,0
instruct,13
saddle,128
overburden,0
bear_down,1
overwhelm,11
mandate,11
require,500
featherbed,2
command,488
general,2542
officer,633
ask,12007
request,12757
solicit,5
encore,211
requisition,0
page,24390
petition,180
demand,490
adjure,0
invoke,11
claim,16707
profess,3
purport,1
disclaim,0
tergiversate,0
abnegate,0
crave,139
supplicate,0
pray,499
plead,68
press,2594
commune,20
communicate,236
mediate,15
concert,4433
talk_terms,0
renegotiate,2
negociate,0
horse-trade,11
parley,0
powwow,0
palaver,0
clinch,297
agree,1348
plea-bargain,144
bargain,60
propitiate,0
apply,1312
urge_on,0
push,1941
nudge,80
persuade,31
hustle,546
bring_round,0
bring,5075
badger,243
sell,704
chat_up,0
blaze_away,0
memorialize,1
talk_out_of,0
talk_into,0
rope_in,0
wheedle,0
elocute,0
soft-soap,1367
win_over,0
proselytize,0
dissuade,3
encourage,258
lead,4918
prompt,155
re-argue,3
indicate,167
expostulate,0
fence,343
stickle,0
spar,5
squabble,19
wrangle,3
clamour,0
polemize,0
fall_out,548
oppose,31
assure,105
tempt,7
gibber,0
witch,3002
voodoo,182
prevail,35
besiege,27
put_away,0
pause,243
take_a_breather,0
take_five,0
take_ten,0
put_in,390
burst_upon,0
wander,238
plow_ahead,0
segue,55
hit,7411
tap,572
quest,688
snare,24
seduce,198
drag,6191
lead_on,6
tweedle,9
inquire,24
pry,57
question,5665
interpellate,0
spy,853
stag,48
investigate,263
examine,169
cross_question,0
catechize,0
reward,228
spoonfeed,1
pump,527
probe,176
re-examine,5
look_into,0
telephone,333
cell_phone,178
call_in,27
hold_the_line,0
telecommunicate,0
telex,0
summons,131
beep,133
call_back,46
buzz,833
send_for,0
convoke,2
muster,56
subpoena,0
invite,1421
jog,70
book_up,0
programme,114
reschedule,4
reserve,127
veto,26
ban,411
exclude,18
enjoin,1
refuse,488
go_for,1
contract_in,0
contract_out,0
snub,118
retract,15
misstate,0
vacate,12
renegue_on,0
invalidate,0
bracket_out,0
push_aside,0
recount,34
throw_out,0
scoff,23
turn_a_blind_eye,0
laugh_off,0
permit,44
certificate,45
assent,3
dissent,33
take_issue,0
clash,421
see_eye_to_eye,0
support,2325
sanction,28
visa,305
object,1618
except,1501
take_exception,0
challenge,7742
counterchallenge,0
chicane,4
sound_out,0
interview,19410
skirt,582
beg,258
quibble,0
miss,10399
get_out,8799
evade,31
short-circuit,40
avoid,717
stay_off,0
shirk,4
shy_away_from,0
shun,52
face_up,1
deliberate,40
turn_over,92
wrestle,178
kick_around,0
talk_over,0
blaspheme,1
hold_forth,0
counter,711
sass,1051
riposte,1
deny,412
admit,1122
make_no_bones_about,0
own_up,0
bastardize,0
confess,130
take_a_firm_stand,0
stand_pat,0
hunker_down,0
squeal,74
avow,0
disavow,1
attest,34
declare,211
reflect,414
mirror,2777
notarize,1
certify,9
beatify,0
saint,1975
reprimand,19
savage,811
reprove,0
objurgate,0
flame,1363
trounce,2
tell_off,0
shoot_one's_mouth_off,0
upbraid,1
reprehend,0
deplore,3
pick_apart,0
animadvert,0
belabour,0
come_down,3
preach,276
prophesy,1
sermonize,0
pontificate,1
orate,0
bloviate,0
induct,62
mentor,249
tutor,44
unteach,0
talk,9258
brief,795
debrief,23
acquaint,0
warn,273
fill_in,0
mislead,11
lie,4539
romance,3803
perjure,1
suborn,0
fib,11
typify,0
misrepresent,14
tinge,3
gloss,95
pose,907
masquerade,319
bluff,80
sham,26
pretend,934
go_through_the_motions,0
play_possum,0
take_a_dive,0
snow,7438
talk_through_one's_hat,0
overstate,32
soft-pedal,3
trivialize,0
overstress,0
re-emphasize,4
understate,0
denounce,16
rail,205
fault,936
incriminate,1
arraign,0
tax,512
complain,321
recriminate,0
impeach,1
peck,477
shout,864
slang,79
claw,409
pick_at,0
nitpick,2
trash,1506
sully,128
assassinate,20
disgrace,68
libel,3
vituperate,0
traduce,0
insult,912
bristle_up,0
mock,434
caricature,41
impersonate,65
spoof,258
twit,23
pull_the_leg_of,0
stir_up,0
needle,516
satirize,0
deride,1
quip,35
horse_around,0
lead_astray,0
undeceive,2
kid,13848
referee,299
vilipend,0
deprecate,0
condemn,21
praise,612
salute,621
overpraise,0
crow,621
trumpet,107
triumph,237
glory,967
cheerlead,4
cheer,1725
chirk_up,0
jolly_up,0
humour,663
amuse,167
applaud,82
bravo,1164
proclaim,20
canonize,0
ensky,0
hymn,37
promulgate,0
herald,28
hiss,62
snipe,155
vitriol,0
rip,3125
whang,1
whip,929
execrate,0
blog,25052
swear,1310
gee,253
ooh,446
maledict,0
curse,918
bless,1840
reconsecrate,0
unhallow,0
sign,3974
answer_for,0
impugn,4
defy,113
call_one's_bluff,0
brazen,23
call_out,0
gainsay,0
repugn,0
lodge,262
monish,0
threaten,297
prognosticate,0
alert,2340
rede,36
tip_off,1
send_word,0
familiarize,6
orient,15
verse,2667
reacquaint,2
get_into,0
urge,205
suggest,545
proposition,72
misguide,0
feed_back,434
propound,0
consult,26
collogue,0
research,1386
report_out,0
put_up,0
volunteer,204
flatter,7
adulate,0
stroke,998
eulogize,8
truckle,0
curry_favour,0
butter_up,0
congratulate,108
compliment,566
felicitate,0
rave,1007
commend,13
speak_of_the_devil,0
vaunt,0
preen,3
promise,2076
plight,22
swear_off,0
pledge,140
article,1309
oblige,33
indenture,0
tie_down,1
disoblige,0
collateralize,0
vow,413
inscribe,0
rededicate,0
take_the_veil,0
undertake,20
stipulate,0
underwrite,0
secure,224
doom,975
reinsure,0
warrant,26
thank,26905
apologize,13076
excuse,1360
explain,2413
alibi,58
frank,4816
take_the_fifth_amendment,0
stick_up,2
cover_for,0
uphold,65
vindicate,9
shake_hands,0
cross_oneself,0
bow_down,5
congee,0
take_a_bow,0
curtsy,15
salaam,27
hail,561
welcome,6961
usher_out,0
say_farewell,0
present,3151
reintroduce,6
premise,104
preamble,9
prologuize,0
wash_one's_hands,0
meld,18
wish,8540
forgive,765
shrive,0
exonerate,1
whitewash,2
get_off,1
pardon,144
amnesty,14
palliate,0
convict,49
reconvict,0
sentence,455
foredoom,0
sound_off,0
bitch,6376
heckle,8
yawp,4
discourage,25
nurture,28
patronize,5
stoop_to,0
mutter,35
scold,19
coo,53
protest,507
inveigh,0
remonstrate,0
raise_hell,0
repine,0
squawk,12
lament,23
regret,1341
yell,403
hollo,1
hurrah,19
halloo,0
shrill,19
yowl,0
throw_in,29
vociferate,0
holler_out,0
thunder,1315
whisper,593
speak_up,0
snarl,22
enthuse,2
rhapsodize,0
venture,323
second-guess,247
vaticinate,0
augur,2
wager,20
guesstimate,1
redetermine,0
watch,29851
refract,3
signal,590
blaze,314
signpost,9
signalize,0
singularize,0
buoy,11
say,19457
surcharge,1
point,6977
finger,3245
foreshow,0
scruple,1
marvel,6257
formulate,20
reformulate,0
forecast,348
speculate,52
intimate,354
clue_in,0
contraindicate,0
convey,232
imply,80
burst_out,0
rip_out,0
predicate,0
denote,9
signify,34
twist_around,0
euphemize,0
speak_in_tongues,0
voice,4885
tone_down,0
unwrap,31
muckrake,1
out,56056
unmask,16
leak_out,0
bewray,0
confide,52
unbosom,0
sell_out,14
nark,0
tattle,15
shut_one's_mouth,0
spell_out,0
misspell,11
deconstruct,19
commentate,24
misinterpret,6
explicate,0
account_for,0
elucidate,1
obfuscate,1
pour_out,0
miaow,3
whiff,92
talk_of,0
blubber_out,0
exude,52
drone_on,0
recite,51
spiel_off,0
itemize,2
count_down,1944
miscount,0
census,17
paginate,0
tote_up,0
tally,80
send_back,0
take_a_dare,0
weigh,229
devoice,0
lilt,0
palatalize,0
nasalize,0
misspeak,10
platitudinize,0
tut-tut,576
relate,620
spin,1934
yarn,51
narrate,41
publicize,3
hype,769
bulletin,217
aim,570
lucubrate,0
disambiguate,0
define,380
redefine,28
cuckoo,132
reecho,0
parrot,400
retell,7
perseverate,0
ditto,52
harp,39
recur,5
retranslate,0
mistranslate,0
dub,203
phrase,737
reword,1
lexicalize,0
spiel,21
dogmatize,0
cheek,685
run_on,0
smatter,1
level,2699
talk_turkey,0
soliloquize,0
discourse,35
initiate,61
report,5994
sign_in,0
punch_in,1
check_out,63
punch_out,23
cover,4540
spread,836
podcast,318
satellite,576
sportscast,1
sow,26
televise,1
colorcast,0
bandy_about,0
propagandize,0
misname,1
tout,283
pronounce,108
disqualify,6
transmit,37
interrogate,18
sign_off,4
trump_out,0
blat_out,0
announce,608
count_off,1
headline,381
ballyhoo,0
bill,9615
clarion,5
retroflex,0
subvocalize,0
syllabize,0
drawl,6
word,9502
formularize,0
stutter,66
rasp,4
lisp,16
inflect,4
decline,89
stress,606
vowelize,0
utter,136
gurgle,13
nasale,0
bite_out,0
sigh,1489
troat,0
pant,2306
volley,150
heave,17
chorus,123
symbolize,77
actualize,2
dramatize,1
overdramatize,0
portray,150
delineate,4
speak,2286
take_the_floor,0
deliver,604
speechify,0
harangue,0
approach,787
come_up_to,0
misdirect,1
instrument,1587
re-address,10
enlighten,16
disabuse,0
post,43253
placard,3
motion,8232
telepathize,0
write,2304
write_in,1
style,20609
apostrophize,0
encode,3
write_in_code,0
decrypt,4
transliterate,0
notate,1
romanize,0
braille,4
rewrite,47
revise,16
amend,63
subscribe,365
rubricate,0
undersign,0
initial,378
countersign,0
execute,83
indorse,0
cosign,4
tape,1315
overwrite,2
tape_record,0
prerecord,0
accession,11
erase,174
ring_up,0
chronicle,697
set_forth,0
file_away,0
trademark,115
log,498
log_up,0
videotape,58
retake,9
reshoot,18
x-ray,490
underscore,14
quote,11962
notch,102
typewrite,2
handwrite,0
backspace,3
double-space,39
triple-space,4
touch-type,54
jot_down,0
scribble,38
sketch,1474
correspond,90
radio,2174
telefax,0
summarize,47
precis,1
docket,2
recapitulate,13
retrograde,16
affirm,35
reaffirm,28
reassert,0
circumstantiate,0
reconfirm,2
topicalize,0
point_up,0
ram_home,0
testify,29
cite,19
demur,0
maintain,244
swear_in,1
exact,1841
counterclaim,0
reassure,38
remark,179
write_down,0
dash_off,0
take_down,131
instance,291
fix_up,0
firm_up,0
overgeneralize,0
universalize,0
mention,1407
misquote,3
underquote,0
namedrop,5
call_up,1
dredge_up,0
cross-refer,2430
supply,498
toss_in,8
decree,7
editorialize,0
christen,440
title,6374
nickname,297
rename,23
go_under,0
term,1250
tag,7050
designate,11
unchurch,0
covenant,192
send,3914
express,1670
airmail,11
netmail,0
spam,1112
network,6460
express-mail,20
comment,4617
dj,2061
sugarcoat,0
talk_about,1
descant,0
talk_shop,0
swagger,427
compromise,83
whore,451
give_and_take,0
scupper,1
twaddle,0
chatter,73
yap_away,0
shmooze,0
wigwag,0
semaphore,5
heliograph,0
mouth,2487
lip-synch,14
shut_up,46
beckon,11
gossip,2676
rumour,159
rap,4868
whine,44
hoot,105
pant-hoot,1
grunt-hoot,1
grunt,59
whistle,208
wolf-whistle,3
murmur,47
susurrate,0
spit_out,0
moan,109
rumble,349
vroom,26
sough,0
yawl,0
wawl,0
bay,4513
yip,22
bleat,7
bellow,122
chirk,0
croon,0
intone,0
singsong,0
pipe_up,0
yodel,13
warble,1
waver,19
treble,49
perorate,0
spout,28
whirr,0
chirr,0
mew,221
purr,68
honk,62
twitter,4944
sizz,0
sibilate,0
hee-haw,17
cluck,15
moo,62
click,7340
trill,471
flap,145
hum,99
cackel,0
gaggle,6
bridle,1
jam,1650
barrage_jam,0
point_jam,0
spot_jam,0
blanket_jam,0
scraunch,0
gobble,83
wisecrack,22
kibitz,0
notice,1667
whinny,0
gargle,1
caw,34
catcall,18
state,8834
haw,39
hem,36
hem_and_haw,0
hypothecate,0
rubbish,364
send_off,12
come_over,1
share,3703
pooh-pooh,556
thrash_out,0
cronk,10
unspell,0
write_out,0
babble,18
think_twice,0
gulp,55
sing,2997
write_up,10
traverse,28
connect,757
seek,531
stet,10
message,22877
pluralize,0
harsh_on,0
vie,320
try_for,0
curl,478
snooker,41
revoke,2
misplay,1
fumble,319
unblock,5
replay,1084
cricket,413
backstop,2
fullback,53
quarterback,683
cradle,104
bluff_out,0
stalemate,9
castle,2367
serve,865
ace,1428
open,12056
trump,1176
overtrump,0
crossruff,0
exit,530
face,22536
front,3578
take_the_bull_by_the_horns,0
promote,278
hook,1424
play_off,3034
run_off,6
fistfight,3
participate,189
throw_in_the_towel,0
destroy,1202
cut_to_ribbons,0
face_off,106
tee_off,0
par,0
umpire,131
hinder,9
bias,798
handicap,32
boat-race,6
horse-race,80
jockey,97
gird,6
rearm,0
forearm,73
disarm,19
unarm,1
demobilize,0
man,33459
staff,1081
station,1286
garrison,109
team_up,1
embed,164
crew,1896
gang_up,0
pool,2347
brigade,63
struggle,1213
join_battle,0
tug,107
recalcitrate,0
fight_back,0
combat,653
dogfight,28
war,14192
blitzkrieg,5
take_up_arms,0
make_peace,20
take_the_field,0
crusade,120
barnstorm,0
whistlestop,0
sit,1822
act,3471
criticize,79
officiate,18
caddy,28
soldier,1944
enlist,10
sign_up,35
muster_in,0
muster_out,0
rally,470
recruit,127
conscript,0
remilitarize,0
demilitarize,1
lose,3286
win,11877
romp,27
sweep,427
outscore,0
homer,2704
count_out,0
vanquish,55
walk_over,3
worst,4343
wallop,16
down,28270
whomp,14
skunk,108
overcome,285
spreadeagle,0
get_the_jump,0
shaft,114
overreach,2
outshout,0
outroar,0
outsail,0
outdraw,0
surpass,65
outsell,11
outpace,9
upstage,6
outshine,14
outrange,1
outweigh,32
outbrave,0
out-herod,6
outfox,1
take_the_cake,0
shame,1464
surmount,1
bulldog,568
rout_out,0
outfight,1
nose,1561
outgeneral,0
outsmart,26
outmarch,0
steal,2543
win_back,1
place-kick,126
kick,3855
eagle,1898
walk,6870
drive_in,18
keep_step,0
conquer,285
mate,628
bait,184
sic,123
get_even,0
surrender,219
withstand,55
stand_out,40
stand_up,126
hold_off,0
nail,1376
concede,20
capitulate,0
subject,1063
submarine,0
set_on,2
blindside,10
harass,28
reassail,0
pepper,1087
pin,889
duel,144
rival,456
emulate,22
outvie,0
joust,24
tilt,257
chickenfight,1
tourney,57
feud,501
skirmish,9
slice,772
chop,460
counterstrike,19
take_the_count,0
gas,941
teargas,4
mine,64765
countermine,0
blitz,123
set_upon,0
seal_off,0
blockade,9
barricado,0
barricade,35
surround,113
defend,508
bulwark,1
protect,1306
immunize,2
overprotect,0
look_out,123
ward,1107
ward_off,0
shield,1679
charm,496
wall,4939
stockade,0
circumvallate,0
repulse,0
carpet_bomb,0
bomb_out,0
dive-bomb,5
glide-bomb,2004
skip-bomb,2480
nuke,119
hydrogen-bomb,8
pattern-bomb,3
letter_bomb,0
firebomb,4
loose_off,0
cannon,1377
misfire,10
trigger,807
open_fire,0
strafe,5
cannonade,0
gun,6358
machine_gun,8
gun_down,0
grass,688
kneecap,17
fusillade,0
defuse,7
torpedo,23
safeguard,25
waylay,0
bandy,3
gamble,61
dice,246
shoot_craps,0
stake,333
ante,280
underplay,0
parlay,1
birdwatch,0
crab,574
seine,60
harpoon,9
fish,2819
brail,3
flyfish,0
angle,957
whale,822
shrimp,174
still-hunt,1250
turtle,2454
drive,3779
rabbit,2331
fowl,23
grouse,16
whelk,3
net_fish,0
shark,2680
trawl,0
track_down,0
ferret,387
hunt,143135
course,4210
foxhunt,0
jacklight,0
still-fish,57
falcon,1329
strive,138
extend_oneself,0
overexert_oneself,0
bowl,2960
skittle,162
golf,1961
parry,93
shuttlecock,3
rule_out,0
double-team,152
root_for,0
side,5732
deploy,38
tackle,616
weightlift,0
target,10067
draw_a_bead_on,0
undershoot,0
strike_back,0
revenge,1997
pay_off,20
put_out,3
croquet,5
mothproof,0
outplay,5
overtake,40
fort,209
drop_one's_serve,0
spare,218
use,31307
pull_out_all_the_stops,0
put,9634
repose,29
ply,24
misuse,30
avail,30
overuse,45
take_in_vain,0
work_through,0
cannibalize,2
reuse,66
rehash,9
make_hay,0
harness,81
quarry,28
surface_mine,0
overexploit,0
commercialize,0
overstrain,0
exert,41
eat,4372
victual,5
eat_in,44
eat_out,0
dine,89
picnic,215
gluttonize,0
wolf_down,0
slurp,17
swill_down,0
drench,5
suck,1978
sip,224
guzzle,4
lick,729
fuddle,0
claret,10
pub-crawl,4
tipple,0
tope,26
break_bread,0
fare,143
pitch_in,3
tuck_in,0
snack,724
shovel_in,0
ruminate,6
graze,14
chomp,99
champ,608
mumble,74
wassail,0
drink_up,0
mess,1864
wine,1527
board,3975
sleep_in,18
sleep_out,0
forage,7
raven,2011
fodder,34
swill,4
regurgitate,11
undernourish,0
overfeed,0
force-feed,13
feed,1070
serve_up,0
plank,99
cater,71
procure,8
power,8119
pander,6
spree,81
underlay,0
satisfy,103
horse,3553
remount,0
accommodate,20
patronage,1
reseed,0
lunch,926
brunch,136
breakfast,2530
junket,76
wet-nurse,2789
dry-nurse,4
wean,8
bottlefeed,0
suckle,2
starve,68
be_full,0
thirst,192
need,17573
diet,808
fast,4784
keep_off,0
revel,99
have_a_good_time,0
wallow,132
live_it_up,0
surfeit,0
sow_one's_wild_oats,0
dunk,3155
enjoy,11455
afford,237
run_short,0
satiate,5
content,6360
host,1975
wine_and_dine,0
plump_out,0
try_out,19
degust,0
refrain,565
teetotal,0
polish_off,0
go_through,0
smack,415
stomach,506
metabolize,2
predigest,0
smoke,4029
chain-smoke,8
inhale,135
mainline,7
take_a_hit,0
free-base,48
masticate,0
chaw,5
munch,64
swig,20
toss_off,0
feed_upon,0
prey,304
nutrify,0
range,1492
gutter,89
burn_up,0
sup,360
toe,667
trap,1414
violate,288
spread_over,0
strew,0
grass_over,0
thumb,1609
palpate,0
palm,728
paw,479
grope,43
dandle,1
lay_hands_on,0
mouse,2035
snatch,280
nab,53
wrest,34
calve,27
collar,1232
hold_on,1
latch_on,0
clasp,15
take_hold,0
scaffold,14
plicate,0
chock,21
buoy_up,0
underpin,1
shore_up,0
bolster,12
truss,1
jack_up,0
brace,206
tread,67
hold_tight,0
slat,15
stopple,0
stick,2206
conglutinate,0
agglutinate,1
hemagglutinate,0
unclasp,1
quirk,79
untwist,1
kink_up,0
grip,344
twiddle,7
wield,22
treadle,4
goose,350
fondle,6
pet,2607
canoodle,0
permeate,8
invade,138
perforate,1
foray,37
poke_into,0
sneak_in,2
spiritize,0
stab,306
poke,377
jab,149
prod,50
poniard,0
bayonet,8
maul,102
laminate,13
lapidate,0
rub_down,15
pat,1002
swob,0
smear,167
blood,11270
thatch,20
roof,645
shingle,8
mulch,3
turf,117
bury,140
bank,2661
carpet,1776
board_up,0
butt,2662
headbutt,180
spang,10
rear-end,27
broadside,1
clap,909
thud,37
bottom,2936
bottom_out,0
strike_hard,0
shoulder,1267
elbow,855
knock,1194
push_down,1
run_into,0
rake,62
prick,108
goad,3
spur,1224
flip,3027
rocket,2663
slam,1802
tear_into,0
shutter,238
pull_back,1
dust,701
dredge,2
vacuum-clean,8
bream,13
steam_clean,0
simonize,0
slick,272
furbish,0
edge,2236
strop,9
whet,26
hone,12
cock,309
squeak_through,0
percuss,0
postpose,0
prepose,0
scissor,293
skive,0
fillet,5
rub,447
pumice,1
rosin,8
sponge_off,0
scratch,571
worry,2051
scrub,652
holystone,3
besmear,0
smutch,0
resmudge,0
smirch,0
slime,336
muddy_up,0
launch,1215
roughen,1
excoriate,0
rub_off,0
wear_off,0
slice_up,0
slough_off,0
resect,0
abscise,0
pink,8379
jag,129
serrate,0
carve,69
chip_at,0
julienne,2
hash,59
chop_down,0
undercut,25
chop_up,0
strike_down,0
poleaxe,1
lumber,16
snick,45
chisel,3
knap,0
come_off,0
chip,848
hew,2
snag,76
hew_out,0
roughcast,0
skim,24
stucco,0
egg,1591
layer,940
soot,46
skin,5653
surface,1317
refinish,0
brush_on,0
patinize,0
copper,152
broom,128
bonderize,0
blacktop,18
pave,23
cobblestone,16
hard_surface,0
causeway,3
asphalt,52
butter,856
wallpaper,917
canvas,359
paper,3420
beeswax,4
varnish,1
veneer,17
grease,574
glaze,114
calcimine,0
water-wash,29
elute,0
shellack,0
revet,0
reface,0
crib,133
babbitt,12
tar,89
tar-and-feather,881
feather,396
stripe,666
speck,49
bespot,0
postmark,0
sideswipe,7
circumcise,1
flay,15
scarify,0
scotch,295
scribe,123
indent,2
rut,14
furrow,30
rumple,74
ruck_up,0
crumple,11
flex,364
incurvate,0
gnarl,2
crank,114
convolve,0
gouge_out,0
rabbet,0
gouge,1
rout,76
hole,1761
suck_in,12
scoop_out,0
hollow_out,0
cavern_out,0
undermine,14
do_up,0
parcel,22
cere,45
shrinkwrap,0
gift-wrap,20
untie,14
muzzle,12
unloosen,0
retie,0
tie_up,1
rig,190
loop,11068
chain_up,0
bitt,0
cord,122
latch,42
fagot,1
lash_together,0
garter,22
hog-tie,2023
shackle,34
manacle,3
enchain,0
unchain,0
chain,1023
cable,412
picket,22
rope,678
rope_up,0
hopple,1
unstrap,0
tether,46
fasten,16
attach,66
implant,113
blow_off,0
join,2432
cross-link,22
miter,0
close_up,101
inosculate,0
earth,5605
mismate,0
mortise,0
cog,37
mismatch,16
disjoint,0
fair,1876
rebate,6
seam,76
suture,0
bridge,1525
hinge,28
bell,3880
ring,7517
couple_up,0
uncouple,0
prefix,3
suffix,40
affix,4
infix,0
detach,15
snap_off,0
french,4372
lop_off,0
roach,245
unsolder,0
knot,242
swathe,7
shroud,12
snaffle,0
curb,236
restrain,12
clog,37
keep,9608
pound_up,0
cabin,441
closet,709
girth,12
hoop,613
lash,149
unlash,0
cement,110
unbind,0
band,8637
cleat,55
drop_anchor,0
moor,54
wharf,16
dock,133
drydock,1
undock,0
batten,18
clapperclaw,1
plane,1760
aggrade,0
scrape,29
scratch_up,0
spade,417
sap,55
hollow,1167
dig_out,0
excavate,1
trench,268
dibble,1
shovel,127
trowel,22
daub,0
squirt,77
spritz,14
grub_up,0
nuzzle,45
scrabble,16
divine,388
leave_no_stone_unturned,0
felt,3224
seek_out,0
quest_for,0
raid,184
frisk,37
strip-search,1
rifle,197
rummage,2
ransack,2
grub,49
mow,20
scythe,40
reap,26
club,15368
pollard,612
tail,2269
character,15416
chine,4
commit_suicide,0
dispatch,56
sacrifice,636
tomahawk,88
put_down,3
sabre,80
overlie,0
brain,3162
put_to_sleep,0
kill_off,0
hitch,113
unhitch,0
tag_on,0
supplement,25
subjoin,0
annex,9
stitch,891
resew,0
unpick,0
overcast,46
oversew,0
backstitch,0
darn,182
tuck,491
finedraw,0
fell,1684
hemstitch,0
tick,226
sellotape,2
paste,440
epoxy,4
cloak,162
coif,2
foil,82
sod,29
rebind,0
plank_over,0
flake,182
recover,275
overlay,82
splash,650
hood,2026
cowl,28
clapboard,1
canopy,9
bread,587
blinker,7
blindfold,48
aluminize,0
crown,857
sheet,750
tile,231
tessellate,31
lag,96
barb,58
uncover,78
undrape,0
unclothe,0
bare,620
pin_up,117
peg_down,0
reeve,825
padlock,15
noose,55
unzip,14
brad,3158
bight,3
belay,1
bar,2307
unbar,0
impact,1142
velcro,8
unfasten,3
shut,2598
bung,10
pen_up,0
break_open,0
click_open,0
reopen,29
fly_open,0
confine,37
coop_up,0
seal_in,0
lock_up,8
hasp,0
unbolt,0
wring,22
wring_out,0
wrench,78
attract,136
grab,1154
force,3202
demodulate,0
press_out,0
winkle_out,0
unscrew,2
screw,592
zipper,120
unseal,0
reseal,1
waterproof,30
caulk,2
daisy-chain,1
interlink,3
tee,416
disconnect,106
stick_on,0
stick_to,0
leech_onto,0
gum_up,0
thumbtack,47
stud,199
mask,2176
blanket,406
string,757
unstring,0
thread,9562
bead,120
marshal,107
string_out,0
plaster,31
render-set,11
parget,0
mud,265
skimcoat,0
mortar,32
paint,1364
grain,212
repaint,1
airbrush,7
cold-cream,60
putty,51
sponge_on,0
slap_on,0
undercoat,0
nett,64
belt,638
unbelt,0
unhook,3
hook_up,61
grout,2
staple,276
unstaple,0
clip,3081
unclip,0
button,1304
unbutton,7
unpin,1
channelize,0
wear_out,0
break_down,1151
scuff,11
dropkick,61
recoil,68
kick_up,1
punt,275
boot,1128
spray,445
mist,217
syringe,51
slush_around,0
swatter,19
moisten,4
discharge,34
bespangle,0
aerosolize,0
bestrew,0
export,104
slather,8
redeploy,0
redistribute,240
pull_together,0
hive,239
corral,18
round_up,658
pluck,49
prawn,21
nut,958
frog,1587
snail,208
blackberry,151
birdnest,0
nest,587
oyster,66
sponge,332
pearl,968
clam,91
berry,2801
pull_in,29
nickel-and-dime,343
combine,555
batch,260
bale,1822
sandpaper,8
rough-sand,3
sandblast,0
file,3611
corrugate,0
ruffle,69
plait,24
squeeze,230
straiten,0
overbear,0
pack_together,0
uncompress,0
wall_up,0
brick_up,0
embower,0
mangle,21
calender,21
roll_out,7
shake_up,2
wipe,395
squeegee,1
wipe_off,0
deterge,0
wipe_up,0
swipe,157
towel,373
grind,465
grit,229
clench,58
plate,674
nickel,104
electroplate,0
chromium-plate,677
goldplate,0
silverplate,0
hug,5031
swat,121
whop,2
work_over,0
strong-arm,153
pistol-whip,5
rough_up,0
scourge,32
leather,942
horsewhip,0
beat,4649
beetle,215
bastinado,0
bean,918
conk,30
cosh,3
ground_out,2
shank,272
hob,24
putt,183
heel,1305
bunker,196
bounce,974
bounce_out,0
backhand,100
foul_out,0
follow_through,0
hole_out,21
drag_a_bunt,0
racket,64
dribble,187
single,6195
double,3560
stun,101
sclaff,0
cowhide,0
cat,33250
birch,146
manhandle,6
lambaste,0
clout,17
thrash,283
bat,1653
switch-hit,29
thump,93
thwack,6
punch,2689
pummel,9
thresh,25
hammer,1248
sledgehammer,60
slap,1382
clobber,1
buffet,147
knock_about,0
whisk,18
churn,26
toss,428
shuffle,386
riffle,4
paddle,154
roil,2
box,10680
prizefight,0
shadowbox,2
spank,141
plug_into,0
unplug,7
intubate,0
input,234
stop_up,0
tampon,88
cork_up,0
uncork,1
fustigate,0
snuggle,132
cuddle,731
spoon,298
gentle,366
neck,1156
sleep_with,0
fornicate,4
wench,171
pair,1076
ride,3436
breed,147
mongrelize,0
backcross,1
interbreed,0
wank,16
masturbate,90
snog,21
kiss,14775
tickle,330
tongue,1913
bear,5658
spirit_away,0
bucket,1080
fetch,361
retrieve,54
pile,352
spirit_off,0
whisk_off,0
transport,214
pipe_in,0
send_out,0
send_in,2
mail_out,0
mail,936
pouch,52
misdeliver,0
swear_out,0
take_hold_of,0
snatch_up,0
swoop_up,0
prickle,2
pierce,6692
bite,1547
counter-drill,5
center_punch,0
trepan,0
tunnel,961
funnel,60
transfix,0
spit,422
spear,8051
gore,1517
gnaw,58
snap_at,0
seize_with_teeth,0
nibble,42
nip,145
skitter,12
adduct,0
abduct,7
porter,564
frogmarch,0
cart,318
haul_off,0
haul,136
plunk,2
shlep,0
tow,113
bowse,0
wind,2923
trice_up,0
heft_up,0
upheave,0
weigh_the_anchor,0
heft,1
snip_off,0
pinch,157
flute,84
groove,677
dado,27
percolate,4
fractionate,0
concoct,1
rice,622
resift,0
coalesce,3
heterodyne,1
sulphurette,0
unify,5
intermix,10
commingle,0
tangle,20
unsnarl,0
tease_apart,0
stack,351
concord,24
cascade,50
catenulate,0
march,3477
fringe,4356
girdle,0
evict,9
show_the_door,0
superpose,0
assume,360
shanghai,283
pirate,2141
skyjack,0
carjack,3
expropriate,0
throw_together,0
putter_around,0
tussle,9
tousle,1
set_out,0
compart,0
relinquish,4
toggle,101
unhand,2
let_out,0
unleash,173
free,18827
occlude,0
dam_up,0
shut_off,3
land_up,0
crap_up,0
unclog,21
silt_up,0
unstuff,0
bag,1757
batfowl,0
rat,722
gin,320
dangle,26
containerize,0
shrine,33
unveil,161
wad,25
cluster,101
agglomerate,0
package,471
unbox,18
unpack,27
sack,697
incase,40
crate,71
uncrate,0
weight_down,0
lighten,92
unburden,0
unload,27
bomb_up,0
freight,38
air-drop,83
load_up,31
load,544
reload,41
yoke,8
inspan,0
unyoke,0
outspan,0
unharness,1
unsaddle,0
contuse,0
garner,365
bin,576
stow,8
park,15562
dispose,26
emplace,0
ship,6302
reship,0
pigeonhole,0
shelve,45
jar,321
middle,3931
parallelize,0
reposition,3
tee_up,0
coffin,214
bed,3414
appose,2
set_down,0
plunk_down,0
broadcast,273
sow_in,0
misplace,2
juxtapose,11
bottle,1400
barrel,399
rick,4705
stagger,3
stack_up,0
mudwrestle,0
invaginate,0
intussuscept,0
hurtle,1
pelt,83
defenestrate,1
shy,887
throw_overboard,0
jettison,4
propel,33
fling,135
toss_back,0
lob,168
throw_off,0
autotomize,0
camp_down,0
sling,22
blast_off,11
set_in_motion,0
catapult,50
jet,1923
ram,525
toenail,9
wreathe,1
upend,2
twine,28
untwine,0
wattle,4
inweave,0
pleach,0
weave,217
unweave,0
tinsel,8
braid,242
unbraid,0
undo,58
vandalize,2
untangle,7
lace_up,13
relace,0
wrap,678
encircle,18
spool,16
cheese,1332
reel,1130
ball,10038
clue,889
unreel,0
wind_off,0
uncoil,1
swamp,488
overstuff,0
misfunction,0
tick_over,0
go_on,102
wedge,107
dislodge,14
exorcize,2
lounge,382
checkrow,0
pot,1045
repot,0
sandwich,931
sink,407
transplant,78
ingraft,0
ingrain,0
intrench,0
entrench,0
imprint,31
splotch,5
make_clean,0
pipe-clay,1
houseclean,0
gi,1168
spring-clean,13
soil,98
crock,24
dry_clean,1
pressure-wash,5
rinse_off,0
pan_out,0
stonewash,1
handwash,0
machine_wash,0
acid-wash,6
tarnish,5
speckle,10
stipple,0
spatter,6
blot,25
sponge_up,0
resorb,0
adsorb,0
suck_out,0
incorporate,66
stir,242
splatter,63
drape,56
trail,772
sit_down,1
sprawl,9
seat,905
unseat,0
reseat,0
lay,1230
squat,194
kneel,114
ramp,224
stand_back,0
recline,5
lie_awake,0
bask,33
unbuckle,10
delete,620
scratch_out,0
disfigure,0
dissect,25
vivisect,0
bisect,0
transect,0
trisect,0
scar,573
pockmark,0
cicatrize,1
sculpture,1326
whittle,23
whittle_down,0
crop,1461
cut_away,26
incise,0
joint,582
segment,707
cleave,6
slit,125
lacerate,1
saw,6445
whipsaw,0
splice,13
mince,28
sever,29
collide,316
prang,0
ditch,120
partition_off,0
pound_off,0
do_a_job_on,0
subvert,15
devour,82
shipwreck,23
wreck,936
smash_up,0
uproot,2
forest,1410
re-afforest,9167
reforest,0
replant,0
smother,32
reinstall,4
scrag,0
decollate,0
guillotine,66
dismember,1
rive,2
tear_up,0
grate,13
tamp_down,0
press_down,0
bulldoze,6
situate,3
redeposit,0
pasture,13
sop,2
submerse,2
sheathe,3
ladle,4
pitchfork,363
slop,9
divaricate,0
tube,616
capsulize,0
engulf,2
unsheathe,1
cocoon,56
swallow_up,0
construct,113
circumscribe,0
chase,2157
chamfer,0
cone,346
shove,189
reticulate,0
strickle,0
tamper,8
storm,3013
kick_in,64
frame_in,0
shut_in,0
glass_in,0
dyke,147
fence_in,0
rope_off,0
code,3882
badge,232
rest_on,2
vamp_up,0
core,1242
doff,4
gut,526
head,11567
jerk,1870
yank,52
winch,11
pull_off,0
tweeze,0
hitch_up,0
gap,476
swing_out,1
crank_up,0
solder,5
dip_solder,0
soft-solder,1059
braze,0
spotweld,0
buttweld,0
comb,385
currycomb,0
weigh_down,0
slam-dunk,491
carom,2
birdie,459
double_bogey,0
bogey,10
unwire,0
carburet,0
casket,200
chemisorb,0
crepe,61
coal,186
coapt,0
cut_across,0
stoop,41
poise,43
juggle,70
blacklead,0
gravel,30
metal,4727
tarmac,3
limber_up,0
lime,190
lance,1105
joggle,0
martyr,65
knuckle,280
mantle,89
ooze_through,0
draw_together,0
hem_in,0
mound_over,0
straw,357
pull_at,0
draw_close,2
break_up,385
perch,57
hoist,26
siphon,7
squish,85
butterfly,1320
steel,2552
hedge_in,0
retire,345
metallize,0
platinize,0
porcelainize,0
zinc,5
disperse,27
robe,121
track,2158
institute,521
unmake,0
remake,891
destruct,22
self-destruct,19
end,15604
interdict,0
prefabricate,0
underproduce,0
output,248
pulse,361
slap_together,0
tailor-make,11
dummy_up,0
machine,3874
churn_out,0
overproduce,0
elaborate,135
mass-produce,13
bootleg,58
compose,43
confection,3
cobble_up,0
anthologize,0
compile,161
generate,390
wreak,30
wring_from,0
create_mentally,0
give_birth,0
invent,177
gestate,0
preconceive,0
think_up,0
manufacture,39
confabulate,0
trump_up,0
foresee,28
imagine,6334
fantasize,26
prefigure,0
fantasy,4428
woolgather,0
spatchcock,1
redesign,107
fulfill,106
get_over,0
consummate,20
strike_up,0
phase_in,0
phase_out,2
trip,3204
bring_on,9
incarnate,20
disincarnate,0
occasion,329
provoke,71
pacify,12
stage,3405
prearrange,0
riff,290
impel,1
start_up,104
prepare,718
fruit,1047
create_from_raw_stuff,0
raft,54
forge,136
dry-wall,20
establish,94
frame_up,0
groin,111
cantilever,1
tack_together,0
mix_up,9
reassemble,9
configure,4
craft,1345
handcraft,3
cooper,5118
preform,28
mound,94
hill,7128
sinter,3
rig_up,0
tear_down,6
mould,19
remould,0
sand_cast,0
handbuild,0
ready,5195
deglaze,0
scallop,10
flambe,1
devil,3481
precook,0
whomp_up,0
cook_up,0
alter,319
quilt,33
embroider,0
purl,0
illustrate,282
work_on,0
hot-work,275
coldwork,0
overwork,5
rework,18
tool,1336
garland,468
flight,1433
spangle,1
pipe,422
applique,11
macrame,8
knit,185
cast_on,0
cast_off,3
rib,252
purl_stitch,0
web,2934
loom,52
crochet,93
shell_stitch,0
double_stitch,0
single_stitch,0
brocade,5
lace,427
tat,133
twill,23
dropforge,0
squeeze_out,0
ornament,125
vermiculate,0
smock,17
redecorate,1
jewel,429
bedizen,0
dress_ship,0
lard,17
deck,437
festoon,0
silhouette,281
animalize,0
profile,2028
finger-paint,9
tattoo,2401
marble,606
bodypaint,2
enamel,10
smelt,13
inlay,2
damascene,0
lacquer,63
japan,4345
gild,3
fresco,23
distemper,8
draught,3
illuminate,68
emblazon,0
create,4286
capture,1181
recapture,9
stylize,0
pencil,701
outline,121
contour,78
streamline,3
chalk,80
stenograph,2
calligraph,0
cross,2112
superscribe,0
letter,1813
crayon,157
charcoal,55
doodle,1149
cartoon,27942
imitate,88
hectograph,0
clone,682
recopy,0
mimeograph,0
roneo,0
crosshatch,1
streak,289
vein,236
watercolour,60
miniate,0
model,13267
create_verbally,0
coin,318
sloganeer,0
lyric,4688
relyric,0
write_on,0
paragraph,114
hyphenate,0
write_copy,0
rime,43
alliterate,0
pun,953
versify,0
spondaize,0
elegize,0
sonnet,27
serenade,116
belt_out,0
descant_on,0
author,523
co-author,12
ghostwrite,0
footnote,14
reference,1284
counterpoint,4
set_to_music,0
melodize,0
reharmonize,0
realize,2491
orchestrate,5
instrumentate,0
jive,75
trip_the_light_fantastic_toe,0
hoof,17
tap_dance,1
belly_dance,17
cast,9170
recast,22
miscast,2
stage_direct,0
film,51116
film-make,1821
cinematize,0
microfilm,10
cut_corners,0
perform,1680
stunt,1006
interlude,57
scamp,20
grandstand,35
solo,5309
underperform,2
sightread,0
sightsing,0
concertize,0
debut,1088
premiere,3896
cybernate,0
roleplay,8679
co-star,258
simulate,62
feint,9
reenact,32
act_out,0
rehearse,35
walk_through,43
scrimmage,96
parody,1390
travesty,26
pantomime,26
fiddle,40
prelude,93
jazz,853
bugle,15
skirl,0
symphonize,0
chord,551
reprize,0
pedal,155
bang_out,0
play_along,0
sing_along,13
improvize,0
bow,1353
psalm,2
minstrel,5
solmizate,0
carol,1609
madrigal,55
drum,1118
conduct,103
triple-tongue,2
replicate,55
reduplicate,0
triplicate,1
quadruplicate,0
reprint,1
xerox,20
microcopy,0
photostat,0
recreate,188
reinvent,43
till,1990
garden,2073
landscape,1931
overcultivate,0
harrow,30
hoe,391
cultivate,27
mimic,184
pattern,1894
sovietize,0
take_after,0
typeset,17
publish,105
gazette,555
print,1955
misprint,0
offset,26
copy,2360
copy_out,0
print_over,0
cyclostyle,0
fingerprint,39
boldface,0
italicize,0
lithograph,6
silkscreen,25
stencil,113
benday,0
aquatint,1
confect,0
corduroy,27
overplay,0
grind_out,0
rough_out,1
graph,261
shimmy,175
map_out,0
script,884
demyelinate,0
filigree,3
embattle,0
busk,4
touch_a_chord,0
rekindle,23
infatuate,0
ferment,1
fuel,419
jolt,21
spill_over,0
psych_up,0
simmer_down,0
unbalance,0
placate,2
eat_on,618
engrave,8
strike_dumb,0
strike_home,0
impress,272
wow,5268
sweep_off,0
get_under_one's_skin,0
pride,2386
emote,44
resent,37
envenom,0
grudge,319
rankle,2
hate,7962
loathe,26
scorn,10
love,99126
fall_for,0
cling,62
treasure,840
take_to,0
dislike,291
cotton,432
dote,7
yearn,12
adore,793
worship,305
venerate,0
scare,976
awe,354
overawe,0
buffalo,745
frighten,72
fear,4308
terrorize,40
intimidate,69
hold_over,1
tyrannize,0
panic,1150
quail_at,0
horrify,18
obsess,31
preoccupy,3
unsettle,14
unman,0
gross_out,0
crock_up,0
scare_off,0
anger,1845
miff,2
irk,14
infuriate,7
see_red,1
raise_the_roof,0
madden,1524
peeve,252
pique,477
fluster,1
put_off,0
consternate,0
bother,498
distract,145
embarrass,56
pain,3677
break_someone's_heart,0
niggle,1
agonize,2
anguish,44
fume,45
throw_a_fit,0
enrage,9
rage,1587
froth_at_the_mouth,0
vibrate,49
rue,474
repent,17
mourn,88
sorrow,314
grieve,46
afflict,0
tribulate,0
distress,102
let_down,11
fall_short,0
mortify,0
efface,0
humanize,4
humble,383
subdue,11
express_feelings,0
torment,77
handle,1521
ingratiate,0
suck_up,0
warm_to,0
mope,20
yen,81
appreciate,3519
take_heart,0
trance,226
endear,6
antagonize,1
turn_off,0
take_aback,0
whelm,0
shout_down,0
despair,275
despond,0
uplift,24
tickle_pink,0
invigorate,0
gladden,2
sadden,20
overjoy,0
joy,49096
walk_on_air,0
rejoice,115
weigh_on,0
get_down,1
abreact,0
please,85462
titillate,1
dissatisfy,0
discontent,19
displease,3
disillusion,0
bring_out,0
chill,1102
throw_cold_water_on,0
pother,0
dither,110
savour,31
feast_one's_eyes,0
exasperate,0
interest,1585
startle,28
tire,382
sympathize_with,0
sympathize,49
condole,0
care,7758
give_a_hoot,0
estrange,2
alienate,13
drift_away,0
wish_well,0
ambition,238
feel_like,0
desire,1930
envy,187
covet,7
slobber_over,0
look_up_to,0
look_down_on,0
lust_after,0
care_for,1
take_pride,1
go_to_pieces,0
fly_high,1
shine,1130
glow,780
bring_down,0
disgruntle,0
spook,96
puzzle,357
drop_back,0
hit_the_dirt,0
prolapse,1
whish,10
stand_still,3
stop_dead,0
mire,18
gravitate,9
travel,1803
swap,270
ghost,4405
betake_oneself,0
pass_over,30
red-eye,597
hop,5916
wend,1
sheer,215
pull_over,25
astrogate,0
desert,785
get_around,0
junketeer,0
resort,321
sightsee,0
revisit,101
haunt,231
cruise,3021
tour,10760
globe-trot,1830
take_the_road,0
sledge,24
voyage,369
sail,281
trek,5253
kite,113
stay_in_place,0
go_away,3
shove_off,0
come_near,0
drive_up,0
centre,323
re-enter,43
syphon,2
transit,161
move_in,0
move_out,0
transmigrate,0
migrate,14
stick_around,0
kick-start,149
hot-wire,12
rein_in,0
restart,172
bring_up,0
cut_to,0
flag_down,0
pull_up_short,0
turn_on_a_dime,0
stop_over,3
pull_up,27
brake,213
duck,3100
dabble,11
bob_around,0
rim,1388
tread_down,0
somersault,56
roll_over,20
trundle,2
writhe,4
wobble,162
sidle,34
pronk,2
swan,3769
slue,1
skid,164
side-slip,66
wamble,0
thrust_out,0
push_away,0
muscle_into,0
push_up,114
boost_up,0
shoulder_in,0
waft,3
tide,571
refloat,0
travel_purposefully,0
sway,241
reciprocate,3
nutate,0
swag,6944
move_back_and_forth,0
librate,0
throb,25
quiver,56
palpitate,0
thump_out,0
totter,10
tramp,298
maunder,0
jazz_around,0
snake,1655
beat_down,117
sport,35489
spurt,20
creep,560
formicate,0
slither,71
coast,1655
freewheel,2
wheel,1683
glide,60
tremble,44
tremor,67
sparge,0
succuss,0
rattle,59
brachiate,0
take_a_hop,0
jounce,0
skip,536
glance,387
breeze,307
dance,25079
glissade,0
sashay,19
capriole,1
bop,294
bump,990
waltz_around,0
tapdance,1
tango,820
shag,22
foxtrot,47
country-dance,30
break_dance,136
cakewalk,8
conga,106
samba,63
two-step,442
charleston,270
boogie,386
cha-cha,356
disco,1076
mambo,68
polka,142
one-step,919
rumba,23
jig,32
jitterbug,7
wiggle,989
waggle,6
folk_dance,0
square_dance,3
call_off,0
quickstep,20
dig,1046
dart,201
founder,326
lollop,0
stumble,123
trot,66
mill_around,0
luff,10
ebb_out,0
fall_back,3
swim,2063
spacewalk,8
leg_it,625
chariot,42
turn_away,0
caracole,0
corner,1447
boggle,8
traipse,2
walk_around,1
circle,2361
compass,95
ambulate,0
sneak,963
stride,118
pass_through,1
infiltrate,28
ford,3402
decussate,0
jostle,2
uncross,0
jaywalk,1
slice_through,0
wade,2213
tittup,0
somnambulate,0
slink,8
limp,136
stroll,122
mosey,4
prowl,31
skulk,0
mope_around,0
waddle,102
promenade,6
troop,289
file_in,0
pop_in,16
file_out,0
hike,87
trudge,1
escalade,13
mountaineer,16
rope_down,0
mount_up,0
hop_out,0
tiptoe,26
stalk,125
flounce,6
parade,1198
stray,201
run_bases,0
outrun,44
bear_down_upon,0
sprint,212
lope,112
goose_step,0
slouch,6
clump,22
motor,563
automobile,363
coach,1569
test_drive,0
steer,64
helm,577
navigate,210
starboard,1
conn,46
beacon,296
pilot,3227
channel,7759
angle-park,5
parallel-park,34
double-park,28
unicycle,78
motorcycle,892
skate,2033
ice_skate,0
figure_skate,0
roller_skate,16
skateboard,1314
rollerblade,34
speed_skate,0
ski,414
wedel,1
hot-dog,746
schuss,1
slalom,27
sleigh,88
mush,23
bobsled,57
toboggan,2
water_ski,9
wing,2280
fly_on,0
fly_blind,0
fly_contact,0
test_fly,0
aquaplane,0
seaplane,6
hover,229
zoom,682
skyrocket,11
levitate,53
boat,1579
steamer,3
tram,40
motorboat,18
yacht,257
scud,4
outpoint,0
wear_round,0
wear_ship,0
jibe,6
row,978
scull,4
canoe,67
kayak,72
surfboard,166
body-surf,9
windsurf,4
balloon,1102
taxi,582
ferry,52
caravan,35
wheelbarrow,27
barge,65
railroad,93
airfreight,0
divert,24
route,338
recommit,3
redirect,82
desexualize,0
truck,1547
lighter,515
bundle_off,0
send_on,0
hedgehop,0
tool_around,0
snowmobile,41
override,10
ride_herd,0
outride,0
unhorse,0
ride_horseback,0
prance,37
canter,16
gallop,44
single-foot,24
school,13300
fin,557
crawl,334
breaststroke,11
backstroke,8
skinny-dip,1
dive,705
skin-dive,2
belly-flop,40
jackknife,5
power-dive,14
snorkel,16
galumph,0
ski_jump,0
saltate,0
vault,342
curvet,0
sally_out,0
roll_down,0
caper,231
hurdle,133
nosedive,1
crash-dive,9
skydive,27
parachute,205
chandelle,0
flop,866
pinnacle,81
chin_up,0
hike_up,0
keel_over,0
plop,35
dump,1905
plump_down,0
flump_down,0
climb_down,0
force-land,57
beach,5099
entrain,0
touch_down,1627
belly-land,1
crash_land,0
shoot_down,2
shore,1129
rise_up,2
rear_back,0
fall_open,0
straighten_up,0
rear,229
prick_up,0
change_posture,0
fall_down,2
lie_down,0
sag_down,0
position,1125
glycerolize,0
deglycerolize,0
space,12866
settle_down,0
sediment,7
give_way,2
intumesce,0
well,16591
zigzag,14
travel_along,0
seesaw,24
teetertotter,0
progress,677
sneak_up,0
infringe,0
push_on,0
string_along,0
bring_forward,0
set_ahead,0
thrust_ahead,0
back_out,0
tailgate,43
pan,1978
come_back,1679
precede,15
draw_away,0
hand,11850
usher,588
pursue,147
shadow,2662
clear_the_air,0
banish,25
shoo_off,0
run_down,85
flash_back,705
home,15772
head_home,0
boomerang,121
come_in,0
max_out,1
break_even,5
get_at,0
flood_in,0
crest,100
top_out,0
take_leave,0
walk_out_of,0
pop_off,1
beat_a_retreat,0
walk_off,180
hightail,0
come_away,0
vamoose,1
scram,3
ride_off,0
tarry,0
dawdle,3
derail,9
shunt,5
transfer,728
transship,0
displace,16
roar_off,0
blaze_out,0
pull_out,5
detrain,0
deplane,0
step_out,2
move_into,0
walk_in,34
out_in,6
plump_in,0
take_water,0
edge_up,0
enplane,0
gate-crash,3
move_in_on,0
muscle,1225
trespass,5
obtrude_upon,0
maraud,0
summit,141
get_through,0
run_aground,0
strand,116
meet,6282
meet_up_with,0
intersect,14
congregate,10
fort_up,0
mass,2115
convene,17
reconvene,1
flock,115
accompany,87
escort,104
squire,499
convoy,16
chaperone,32
body_guard,109
tag_along,0
huddle_together,0
bunch_up,0
crowd_together,0
overcrowd,0
teem,13
herd,67
spread_out,0
diffract,1
disband,87
rail_off,0
curtain_off,0
avulse,0
straggle,0
diverge,4
bend,463
deflect,16
yaw,5
curve,606
recurve,0
overarch,0
camber,3
hunch_over,0
queue_up,0
slope,129
ascend,34
list,8639
genuflect,0
billow,6
circulate,12
convect,0
pass_on,3
send_around,0
revolve,129
wheel_around,0
cartwheel,120
swivel,33
whirl,53
whirligig,2
centrifuge,9
ultracentrifuge,0
whirlpool,33
whirl_around,0
birle,0
pirouette,58
skank,23
spiral,485
get_by,0
negotiate,52
cycle_on,0
travel_by,0
run_by,1
fly_by,95
recycle,78
bushwhack,0
zip_by,0
near,1725
come_together,20
draw_in,5
zoom_along,0
zip,462
speed,2227
stampede,114
smoke_out,1
drive_around,0
fidget,5
linger,79
step_on_it,0
rush_off,0
shrink_back,0
commute,90
shuttle,133
squinch,2
double_up,0
uncurl,0
grovel,2
huddle,71
throng,1
swoop,47
deviate,16
perturb,0
detour,20
flux,319
whoosh,31
woosh,13
pour,1022
well_out,0
trickle,23
drip,233
cascade_down,0
leach,24
seep,17
well_over,0
geyser,36
inch,872
ratchet_down,0
slip_by,0
levant,2
get_away,151
turn_tail,0
take_flight,0
skedaddle,0
steal_away,0
decamp,0
eject,72
dispread,0
bush_out,0
insinuate,3
interpose,3
church,972
bring_in,4
retransmit,0
peregrinate,0
pronate,0
outstrip,0
career,4854
revolve_around,0
circuit,387
circumfuse,0
concertina,4
rouse,3
march_out,0
exteriorize,0
flurry,41
hare,273
outflank,1
evert,4
supinate,0
bring_about,0
slide,1326
tread_on,0
retreat,208
high-tail,41
sleep_around,0
island_hop,0
dodge,293
plow,67
lurch,45
jackrabbit,8
make_way,0
sit_up,7
bang,4821
run_away,1270
precess,0
itinerate,0
advect,0
snowshoe,8
lateralize,0
teleport,39
snowboard,116
climb_up,0
apperceive,0
hear,3825
chiromance,0
undergo,49
sun,4432
air_out,0
overexpose,0
underexpose,0
solarize,0
photosensitize,0
numb,296
horripilate,0
thrill,323
hallucinate,65
misperceive,0
dream,10908
take_notice,0
take_note,0
pass_up,0
glimpse,287
gall,61
urticate,0
itch,200
twinge,9
hunger,7926
smart,2344
act_up,0
tingle,71
smell,1045
cause_to_be_perceived,0
stink,180
reach_one's_nostrils,0
sniff_out,0
stink_up,0
get_a_whiff,0
perfume,433
thurify,0
deodourise,0
fumigate,0
discover,834
witness,476
eyewitness,12
get_a_look,0
lose_sight_of,0
lay_eyes_on,0
take_a_look,0
look_backward,0
look_away,0
look_around,0
see_double,0
stare_down,92
regard,274
stargaze,1
seem,4307
ting,29
come_across,0
underdevelop,0
show_up,0
bench,889
moon,7432
swank,72
splurge,20
brandish,3
unearth,5
dig_up,0
trot_out,0
reveal,1533
hide,1311
occult,187
obstruct,10
hide_out,29
stow_away,6
hold_in,8
bosom,31
dissimulate,0
cover_up,10
attaint,0
candle,969
autopsy,54
auscultate,0
rubberneck,0
image,64230
spectate,1
preview,2122
watch_out,1
peruse,8
zoom_in,1
take_stock,0
instantiate,0
rediscover,22
bob_under,0
pop_up,79
overshadow,7
camouflage,278
orientate,2
guide_on,0
reorientate,0
disorientate,0
winkle,97
flicker,147
glimmer,128
fluoresce,8
scintillate,0
glare,236
supervise,9
monitor,341
ogle,21
give_the_glad_eye,0
leer,947
goggle,172
admire,340
groak,0
peek,827
inspect,26
perambulate,0
case,3936
overlook,55
gloat,10
eyeball,305
keep_one's_eyes_skinned,0
look_after,0
scout,426
give_the_once_over,0
blind,1187
abacinate,0
seel,10
snow-blind,17
peer,312
listen,2372
hear_out,0
listen_in,19
pay_heed,0
take_heed,0
tune_in,1
clatter,3
stridulate,0
drown_out,0
jingle-jangle,1
resound,0
scream,4871
clangor,0
clank,39
clangour,0
boom_out,0
thrum,1
ruckle,0
crepitate,0
ticktock,6
ring_out,0
twirp,0
glug,4
guggle,0
chug,57
gong,287
dong,324
tintinnabulate,0
peal,1
knell,14
toll,167
chime,59
rustle,19
toot,24
tootle,1
consonate,0
bong,404
pitter-patter,12
tinkle,2
clink,12
splosh,2
bleep,30
ripple,153
swosh,0
drone,885
whizz,2
wiretap,20
hearken,1
quieten,0
change_intensity,0
resinate,0
zest,9
ginger,1684
discriminate,14
revolt,51
turn_one's_stomach,0
bitter,443
honey,1841
sugar,1200
mull,19
sour,352
change_taste,0
sight,813
endow,0
benefice,0
pass_out,2
give_away,250
raffle_off,0
monopolize,0
possess,152
come_into,0
rescue,1025
purchase,246
repurchase,0
rent,302
sublet,0
rent_out,0
glom,0
luck_into,0
withhold,11
keep_to_oneself,0
devote,25
fund,392
grubstake,0
bankroll,6
take_over,227
subsidize,3
finance,177
fundraise,1
farm,565
refinance,0
computerize,0
sponsor,144
cosponsor,0
demise,97
change_owners,0
toss_out,0
give_it_the_deep_six,0
weed_out,0
work_off,0
cull,3
stint,53
terrasse,2
embalm,10
renounce,6
abandon,331
assign,35
portion,130
reallot,0
devise,14
light,13299
hand_down,0
import,240
offload,2
ftp,41
download,6057
upload,4190
apportion,0
reapportion,0
ration_out,0
ration,9
yield_up,0
refuel,5
honour,249
dishonour,7
obtain,76
copyright,454
bid,206
gazump,0
extort,4
blackmail,19
remainder,45
resell,0
syndicate,62
deaccession,0
sell_off,2
palm_off,0
auctioneer,7
trade,909
transact,1
deal,5216
black_marketeer,0
misdeal,0
retail,148
wholesale,33
sell_up,0
de-access,17
access,1128
log_on,1
log_out,2
reimburse,1
remunerate,0
overpay,0
underpay,0
prepay,0
go_dutch,0
insure,13
indemnify,0
coinsure,0
tithe,0
pay_up,1
default_on,0
owe,288
liquidate,1
grant,4076
vouchsafe,0
allowance,27
cash_in,2
redeem,80
interchange,44
substitute,144
barter,30
huckster,1
dicker,66
trade_in,0
traffic,796
arbitrage,3
broker,48
pension_off,0
donate,198
confer,9
bestow,10
balance,993
overbalance,0
calculate,32
debit,8
save_up,0
overspend,1
wanton_away,0
underspend,0
misspend,0
penny-pinch,1538
spend,2305
use_up,0
be,0
tighten_one's_belt,0
husband,1800
scrounge,5
shnorr,0
freeload,0
panhandle,2
shelter,509
reconquer,0
garnishee,0
usurp,1
hijack,55
lay_claim,0
derequisition,0
repossess,0
distrain,0
foreclose,1
shoplift,10
mug,292
plagiarize,28
pocket,893
line_one's_pockets,0
turn_a_profit,0
turn_a_nice_penny,0
cash_in_on,0
profiteer,0
take_advantage,0
plastinate,0
store,2336
mothball,2
reposit,0
warehouse,221
garage,360
ensile,0
grease_one's_palms,0
buy_into,0
rake_off,0
stockpile,0
regain,76
pinpoint,38
sleep_off,0
cozen,0
turn_a_loss,0
take_home,1
profit,193
do_good,0
sack_up,0
gross,1615
net,3332
rout_up,0
peculate,0
barter_away,0
shell_out,0
admeasure,0
communalize,0
tender,173
proffer,0
by-bid,206
overbid,0
underbid,0
outbid,1
outcall,0
preempt,0
pay_out,30
belong,33453
face_the_music,0
vend,1
dispense_with,0
waive,1
snap_up,0
hog,288
stash,88
levy,409
reimpose,0
mulct,0
tariff,2
surtax,0
overtax,0
resubmit,1
deposit,91
cheque,5
hive_off,0
overdraw,0
decommission,0
smooth_out,0
deprive,14
tongue-tie,5
bilk,0
divest,0
dispossess,0
clean_out,18
displume,0
orphan,1010
bereave,0
inherit,75
disown,15
resign,94
pay_cash,0
pauperize,0
feather_one's_nest,0
undercharge,0
discount,130
allow,2217
mark_up,1
mark_down,1
invoice,0
rob,3322
thieve,278
restock,34
stock_up,0
overstock,0
understock,0
caption,1066
borrow,134
loan,240
lend,90
factor,3058
immolate,0
shop,2369
comparison-shop,18
window-shop,27
ticket,1007
air-cool,167
air-condition,18
uniform,543
partner,1574
whisker,106
subtitle,664
hobnail,0
wive,1006
heat,2917
steam-heat,15
site,1647
munition,5
arm,3424
double-glaze,2
crenellate,0
canalize,0
bush,1744
brattice,0
furnish,0
refurnish,0
berth,66
bunk,88
costume,2907
rafter,29
retool,6
gas_up,0
purvey,0
outfit,1919
horseshoe,11
transistorize,0
unmuzzle,0
kit_up,0
appoint,11
rejig,0
refit,0
armour,186
upholster,0
accoutre,0
vitaminize,0
fill_out,0
sign_over,0
requite,0
plunder,29
smuggle,17
consign,1
obligate,0
hospitalize,0
defray,0
harbour,76
rid,417
disinfest,0
disembody,0
underprice,0
overprice,0
undersell,0
mortgage,34
bond,2026
amortize,0
corbel,1
cornice,1
copper-bottom,1
curtain,375
impulse-buy,2
rewire,1
redispose,0
kick_back,9
oversupply,1
patch,540
drive_home,0
leverage,68
reflectorize,0
subrogate,0
outsource,2
machicolate,0
sanitate,0
translocate,0
co-opt,1
stave,15
fee-tail,2433
enfeoff,0
theme,2427
deaerate,0
decaffeinate,1
decarbonate,0
decerebrate,0
dechlorinate,0
defat,0
defibrinate,0
degrease,0
deionize,0
delist,0
delocalize,0
deoxygenate,0
destain,0
desulphurize,0
detick,0
devein,1
fettle,1
flesh,509
flense,0
kern,12
pith,1
scum,103
unbridle,0
headquarter,79
satisfise,0
manoeuvre,11
race,6975
play_it_by_ear,0
let_it_go,4
sweep_under_the_rug,0
overexert,0
egotrip,0
put_forward,0
come_close,0
sit_by,0
whip_through,0
bull_through,0
backslap,1
practice,1786
politick,0
logroll,0
wage,172
act_on,26
interact,382
marginalize,0
summate,0
lie_dormant,0
go_against,0
step_down,0
drop_out,82
pull_up_stakes,0
take_office,0
install,103
pay_for,0
take_orders,0
invest,98
educate,56
coeducate,0
home-school,684
touch_base,0
fraternize,1
hobnob,0
hang_out,201
readmit,0
throne,8408
dethrone,10
devolve,14
task,573
regiment,7
second,12653
alternate,479
deputize,0
depute,0
kick_off,733
nominate,65
tenure,38
spot_promote,0
baronetize,0
lord,7165
lionize,0
knight,4392
sideline,324
sort,2085
vote_in,0
excommunicate,1
take_time_by_the_forelock,0
lay_off,9
supplant,1
oust,5
succeed,356
flounder,48
overdrive,50
carpenter,593
implement,57
hire,340
clerk,152
take_time_off,0
waitress,208
pull_one's_weight,0
electioneer,0
assist,749
beaver_away,0
putter,14
slog,15
join_forces,0
collaborate,80
financier,1
coact,0
wink_at,0
stagnate,0
moon_on,0
warm_the_bench,0
splash_around,0
travail,57
ranch,166
moonlight,353
job,5327
slave,809
cashier,53
subjugate,1
dragoon,24
inaugurate,2
call_to_order,0
shut_down,365
get_around_to,0
prorogue,0
caucus,15
league_together,0
ally,1854
misally,0
divorce,468
militate,0
break_with,0
reorganize,1
collectivize,0
hold_one's_own,0
unionize,0
confederate,485
ally_with,0
fall_in,40
affiliate,87
rejoin,9
disorganize,0
manage,858
get_to_grips,0
dispose_of,0
take_care,2
coordinate,119
expedite,4
mismanage,1
tend,497
stoke,126
set_about,0
chairman,51
captain,7219
spearhead,6
hold_sway,0
govern,38
preside,0
license,290
derecognize,0
racketeer,0
minister,258
intern,257
skipper,22
cox,1736
boondoggle,0
entitle,9
franchise,1940
charter,25
choose_up,0
draw_up,0
shut_out,93
lock_out,49
let_in,0
take_part,2
partake_in,0
prevent,291
keep_away,2
blank,10503
impede,2
interfere,48
set_back,36
hobble,3
dwarf,474
embargo,35
privilege,275
poll,475
police,2528
stand_watch,0
watch_over,0
keep_tabs_on,0
guard,742
lay_to_rest,0
rebury,0
exhume,0
respect,2063
get_on_with,0
canvass,1
lobby,147
rehouse,0
kennel,41
stable,372
tenant,55
subcontract,0
vote,1992
vote_down,0
bullet_vote,0
outvote,0
ballot,118
abstain,2
shrink_from,0
scrimshank,0
turn_a_trick,0
probate,0
boycott,30
ostracize,0
send_packing,0
filibuster,29
liberalize,0
decontrol,0
gerrymander,5
sectionalize,0
lot,15386
canton,28
balkanize,0
consociate,0
reunite,125
matriculate,2
impanel,0
cross-index,2813
blacklist,277
vote_out,0
empower,55
bar_mitzvah,1
bat_mitzvah,8
commission,271
accredit,0
unfrock,0
disfranchise,0
enfranchise,0
abrogate,0
formalize,0
reissue,6
distribute,52
disbar,2
outlaw,189
monetize,2
legitimize,1
slay,489
put_to_death,0
pillory,1
crucify,13
lynch,2252
pick_off,7
electrocute,7
halter,34
gibbet,7
double-date,68
rendezvous,37
stick_together,0
drop_in,2
wed,490
inmarry,0
mismarry,0
intermarry,0
remarry,2
partner_off,0
fete,26
jubilate,0
whoop_it_up,0
party,13165
entertain,331
slum,51
roister,0
bail_out,10
remand,0
detain,11
bind_over,0
imprison,8
cage_in,0
keep_in,26
manumit,0
enslave,3
set_free,0
liberate,50
appeal,277
amerce,0
court-martial,4
punish,118
castigate,0
get_it,2
catch_it,0
victimize,12
retry,5
send_down,0
repatriate,0
extradite,95
turn_up_the_pressure,0
bludgeon,2
squeeze_for,0
clamor,1
bring_oneself,0
trouble_oneself,0
brand,1993
classify,14
taboo,55
declassify,0
trellis,0
skimp,5
localize,2
derestrict,0
pull_the_plug,0
indulge,71
thermostat,12
deregulate,0
redline,29
advantage,797
disfavour,0
prejudice,728
aggrieve,0
wrong,5169
handle_with_kid_gloves,0
fall_all_over,0
criminalize,1
run_roughshod,0
rough-house,25
do_well_by,0
smooth_over,0
misdemean,0
fall_from_grace,0
carry_on,5
hugger_mugger,0
deport,12
assert_oneself,0
posture,56
attitudinize,0
comport,0
footle,0
overcompensate,0
expiate,0
indict,11
resist,571
sweep_through,0
flush_it,0
luck_out,0
average,707
wangle,0
muff,24
have_a_go,0
take_pains,0
buck,710
field-test,32
give_it_a_whirl,0
experiment,1550
countercheck,0
breathalyze,0
democratize,5
woo,932
court,1655
chase_after,0
display,1341
take_the_stage,0
break_away,183
pull_wires,0
colour,2619
swing_over,0
double_cross,0
step_in,0
grow_up,1
come_of_age,0
foster,1816
wait_on,0
valet,14
speak_for,0
toe_the_line,0
obey,242
disobey,9
sit_in,0
take_chances,0
go_for_broke,0
luck_through,0
dare,1156
risk,886
bell_the_cat,0
ennoble,0
decorate,60
benefact,0
help_out,0
subserve,0
succour,11
hasten,4
abet,2
shepherd,634
give_care,0
reprieve,8
bootstrap,8
rehabilitate,7
defibrillate,0
reinstate,18
prostitute,110
streetwalk,0
further,983
brevet,7
stymy,1
thwart,24
impose,30
effect,4894
bring_to_bear,0
backdate,0
overachieve,3
misdo,0
go_all_out,0
counteract,31
forestall,0
sin,1485
run_afoul,0
gang-rape,14
sodomize,0
shamanize,0
overdo,26
overleap,0
molest,8
heist,208
short-change,176
rip_off,29
welsh,148
shill,9
trick,3369
freelance,90
gull,218
two-time,3599
pull_someone's_leg,0
decoy,53
make_good,0
lead_off,6
pressure,923
prosecute,0
sue,872
litigate,1
renegade,88
mutiny,90
riot,815
rampage,161
rumpus,6
connive,0
persecute,1
haze,214
make_it,1
misgovern,0
reign,1690
improvise,51
fend,44
squeeze_by,0
befriend,78
pal_up,0
consort,10
decolonize,0
descend,49
condescend,2
interlope,0
parole,36
emcee,16
do_the_honors,0
fag,44
humbug,20
proctor,65
queen_it_over,0
queen,17462
chance,4049
make_sure,0
hibernate,15
mingle,45
remember_oneself,0
get_together,0
play_around,0
wear_the_trousers,0
go_off_half-cocked,26
baby-sit,79
exist,1500
preexist,0
coexist,49
account,838
stretch_along,0
neighbour,156
eventuate,0
collocate,0
go_to,70
offer_up,0
play_hooky,0
dissipate,24
unlive,0
pig_it,0
buccaneer,190
bachelor,963
eke_out,0
survive,1131
indwell,0
perennate,0
live_out,0
outstay,0
make_sense,0
chelate,0
interdepend,0
articulate,88
bridge_over,0
tide_over,0
become,5269
take_shape,0
resurge,1
flocculate,0
nucleate,0
well_up,0
aggregate,15
originate_in,0
cost,811
cry_out_for,0
rid_of,0
encompass,10
give_off,0
exhibit,275
phosphoresce,0
consist,599
equate,14
flow_from,0
implicate,0
compel,35
necessitate,9
tangle_with,0
inculpate,0
overstay,0
remain,1314
kick_one's_heels,0
stick_by,0
waste_one's_time,0
lie_around,0
linger_over,0
hold_out,24
delay,305
procrastinate,33
table,2125
respite,5
outnumber,13
preponderate,0
merit,67
have_it_coming,0
dominate,136
run_for,0
perpetuate,16
eternize,0
reside,49
crowd,2262
stay_at,0
shack,124
overpopulate,0
shack_up,0
barrack,29
stay_over,0
inhere,0
pertain,11
tent,204
inhabit,72
infest,2
stay_away,0
chamber,906
room,5933
coincide,10
align,90
dovetail,1
cooccur,0
overlap,46
go_with,0
aberrate,0
co-vary,2716
rely_on,0
rely_upon,0
depend,353
hang_by_a_thread,0
underlie,1
equal,528
amount,2275
resemble,195
look_like,0
differ,56
counterweight,2
conflict,308
fit_the_bill,0
behove,0
fly_in_the_teeth_of,0
conform_to,0
transcend,56
suffice,25
go_a_long_way,0
serve_well,0
act_as,5
fall_short_of,0
equilibrize,0
shine_at,0
stick_out,0
ape,463
follow_suit,0
disinvolve,0
matter_to,0
intrigue,81
call_it_quits,0
distance,1106
housekeep,0
discontinue,5
ramble_on,0
beard,1360
enfilade,0
imbricate,0
transgress,0
reach_into,0
straddle,21
nestle,10
lap,480
slant,30
sit_around,0
subtend,5
flank,13
acquire,417
radiolocate,0
overtop,2
tower,2120
overhang,7
characterize,6
suit,3630
sleep,3631
house,12450
run_along,0
verge,245
border_on,0
measure,340
last,26288
outwear,1
inhere_in,0
fall_under,0
shillyshally,0
shimmer,47
lend_oneself,0
beggar,16
weekend,5373
vacation,1561
honeymoon,595
while_away,0
sojourn,246
winter,5982
summer,14916
breast,395
bound,895
embank,0
rail_in,0
box_up,0
spear_up,0
bulge,191
protuberate,0
abound,55
teem_in,0
attend,448
keep_company,0
loll,20
discord,28
sulk,22
take_kindly_to,0
belong_to,0
incur,6
center_on,0
had_best,0
go_back,0
come_in_handy,0
hold_back,0
help_oneself,0
stand_by,12
hoodoo,0
impend,0
stay_on,0
head_up,1
come_in_for,0
resplend,0
go_far,1
iridesce,0
opalesce,0
photograph,650
stay_fresh,0
go_into,0
partake,26
let_go,1
go_around,0
circumvolute,0
miscegenate,0
embody,49
confront,190
originate,21
issue_forth,0
contain,3350
persist_in,0
grace,7796
assonate,0
osculate,0
cohere,1
cash_out,1
base,1327
rain_down,0
liquefy,0
mizzle,0
shower_down,0
sluice_down,0
ice_up,0
sleet,63
set_on_fire,0
reignite,7
take_fire,0
blow_out,109
kindle,40
flare,362
flare_up,1
luminesce,0
give_out,0
squall,49
bluster,22
plague,186
run_dry,0
fog_up,0
